<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Gz5U8dwAEeeMEODNQaNKKQ" label="tFileFetch" description="" language="java" technicalLabel="TFILEFETCH" local="true" author="_Gz58ANwAEeeMEODNQaNKKQ" productVersion="Talend Data Integration-7.0.1.20171123_0351-SNAPSHOT" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_HScSINwAEeeMEODNQaNKKQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HScSIdwAEeeMEODNQaNKKQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HScSItwAEeeMEODNQaNKKQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HSKlUNwAEeeMEODNQaNKKQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HSKlUdwAEeeMEODNQaNKKQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HSLMYNwAEeeMEODNQaNKKQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_KNE3QNwAEeeMEODNQaNKKQ">
      <parameters xmi:id="_KNE3QdwAEeeMEODNQaNKKQ">
        <elementParameter xmi:id="_Lm4i0NwAEeeMEODNQaNKKQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm4i0dwAEeeMEODNQaNKKQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lm4i0twAEeeMEODNQaNKKQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm4i09wAEeeMEODNQaNKKQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm4i1NwAEeeMEODNQaNKKQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm4i1dwAEeeMEODNQaNKKQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm4i1twAEeeMEODNQaNKKQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J4NwAEeeMEODNQaNKKQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Devx/Studio/7.0.1/Talend-Studio-20171123_V7.0.1_REF/Talend-Studio-20171123_0351-V7.0.1SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J4dwAEeeMEODNQaNKKQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J4twAEeeMEODNQaNKKQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J49wAEeeMEODNQaNKKQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J5NwAEeeMEODNQaNKKQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J5dwAEeeMEODNQaNKKQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J5twAEeeMEODNQaNKKQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J59wAEeeMEODNQaNKKQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J6NwAEeeMEODNQaNKKQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J6dwAEeeMEODNQaNKKQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J6twAEeeMEODNQaNKKQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J69wAEeeMEODNQaNKKQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J7NwAEeeMEODNQaNKKQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J7dwAEeeMEODNQaNKKQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J7twAEeeMEODNQaNKKQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J79wAEeeMEODNQaNKKQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J8NwAEeeMEODNQaNKKQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J8dwAEeeMEODNQaNKKQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5J8twAEeeMEODNQaNKKQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w8NwAEeeMEODNQaNKKQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w8dwAEeeMEODNQaNKKQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w8twAEeeMEODNQaNKKQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w89wAEeeMEODNQaNKKQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w9NwAEeeMEODNQaNKKQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w9dwAEeeMEODNQaNKKQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w9twAEeeMEODNQaNKKQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w99wAEeeMEODNQaNKKQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w-NwAEeeMEODNQaNKKQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w-dwAEeeMEODNQaNKKQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w-twAEeeMEODNQaNKKQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Lm5w-9wAEeeMEODNQaNKKQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Lm5w_NwAEeeMEODNQaNKKQ">
      <parameters xmi:id="_Lm5w_dwAEeeMEODNQaNKKQ">
        <elementParameter xmi:id="_LnBFsNwAEeeMEODNQaNKKQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBFsdwAEeeMEODNQaNKKQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBFstwAEeeMEODNQaNKKQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LnBFs9wAEeeMEODNQaNKKQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBFtNwAEeeMEODNQaNKKQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBFtdwAEeeMEODNQaNKKQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFttwAEeeMEODNQaNKKQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFt9wAEeeMEODNQaNKKQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LnBFuNwAEeeMEODNQaNKKQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LnBFudwAEeeMEODNQaNKKQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LnBFutwAEeeMEODNQaNKKQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFu9wAEeeMEODNQaNKKQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_LnBFvNwAEeeMEODNQaNKKQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFvdwAEeeMEODNQaNKKQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFvtwAEeeMEODNQaNKKQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFv9wAEeeMEODNQaNKKQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFwNwAEeeMEODNQaNKKQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFwdwAEeeMEODNQaNKKQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFwtwAEeeMEODNQaNKKQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBFw9wAEeeMEODNQaNKKQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBswNwAEeeMEODNQaNKKQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LnBswdwAEeeMEODNQaNKKQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBswtwAEeeMEODNQaNKKQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBsw9wAEeeMEODNQaNKKQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LnBsxNwAEeeMEODNQaNKKQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LnBsxdwAEeeMEODNQaNKKQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LnBsxtwAEeeMEODNQaNKKQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBsx9wAEeeMEODNQaNKKQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBsyNwAEeeMEODNQaNKKQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBsydwAEeeMEODNQaNKKQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LnBsytwAEeeMEODNQaNKKQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LnBsy9wAEeeMEODNQaNKKQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_joI8YNwAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8YdwAEeeMEODNQaNKKQ" id="_rPWtgMBSEeOjk9vKA7Q22A" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8YtwAEeeMEODNQaNKKQ" id="_ap2P0MB-EeOeF6snB1j_gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_joI8Y9wAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ZNwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ZdwAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ZtwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8Z9wAEeeMEODNQaNKKQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8aNwAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8adwAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8atwAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8a9wAEeeMEODNQaNKKQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8bNwAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8bdwAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8btwAEeeMEODNQaNKKQ" id="DQTechnical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8b9wAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8cNwAEeeMEODNQaNKKQ" id="_WWHWoGYVEeeF9oiUAEQVDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8cdwAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ctwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8c9wAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8dNwAEeeMEODNQaNKKQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ddwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8dtwAEeeMEODNQaNKKQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8d9wAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8eNwAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8edwAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8etwAEeeMEODNQaNKKQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8e9wAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8fNwAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8fdwAEeeMEODNQaNKKQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ftwAEeeMEODNQaNKKQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8f9wAEeeMEODNQaNKKQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8gNwAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8gdwAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8gtwAEeeMEODNQaNKKQ" id="_-CKPQO_2EdyawewColsXrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8g9wAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8hNwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8hdwAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8htwAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8h9wAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8iNwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8idwAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8itwAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8i9wAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8jNwAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8jdwAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8jtwAEeeMEODNQaNKKQ" id="_W0WnYBpFEd2_WqFl1aZZWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8j9wAEeeMEODNQaNKKQ" id="_lshmwBQJEd2X5I_k8IVEVA" version="Latest" type="context"/>
      <relatedItems xmi:id="_joI8kNwAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8kdwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ktwAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8k9wAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8lNwAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ldwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ltwAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8l9wAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8mNwAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8mdwAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8mtwAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8m9wAEeeMEODNQaNKKQ" id="_h_YWcHitEd289MyHVp6RFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8nNwAEeeMEODNQaNKKQ" id="_NMrmwDbGEd2LP6JfMcnz5w" version="Latest" type="context"/>
      <relatedItems xmi:id="_joI8ndwAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ntwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8n9wAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8oNwAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8odwAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8otwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8o9wAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8pNwAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8pdwAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ptwAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8p9wAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8qNwAEeeMEODNQaNKKQ" id="_OfrMMNS8EdyiO8DMK2_alA" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8qdwAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8qtwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8q9wAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8rNwAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8rdwAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8rtwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8r9wAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8sNwAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8sdwAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8stwAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8s9wAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8tNwAEeeMEODNQaNKKQ" id="_avWBwCJSEd2NttBGD0WK7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8tdwAEeeMEODNQaNKKQ" id="_a-KjIBy7Ed2wmNm_eDld4A" version="Latest" type="context"/>
      <relatedItems xmi:id="_joI8ttwAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8t9wAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8uNwAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8udwAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8utwAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8u9wAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8vNwAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8vdwAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8vtwAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8v9wAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8wNwAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8wdwAEeeMEODNQaNKKQ" id="_uYxKIOq2Ed6DvuMk2riZsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8wtwAEeeMEODNQaNKKQ" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_joI8w9wAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8xNwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8xdwAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8xtwAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8x9wAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8yNwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ydwAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8ytwAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8y9wAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI8zNwAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_joI8zdwAEeeMEODNQaNKKQ">
      <baseItem xmi:id="_joI8ztwAEeeMEODNQaNKKQ" id="_zmCDgEKIEd2iH61mL8dKPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_joI8z9wAEeeMEODNQaNKKQ" id="_NMrmwDbGEd2LP6JfMcnz5w" version="Latest" type="context"/>
      <relatedItems xmi:id="_joI80NwAEeeMEODNQaNKKQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI80dwAEeeMEODNQaNKKQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI80twAEeeMEODNQaNKKQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI809wAEeeMEODNQaNKKQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI81NwAEeeMEODNQaNKKQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI81dwAEeeMEODNQaNKKQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI81twAEeeMEODNQaNKKQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI819wAEeeMEODNQaNKKQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI82NwAEeeMEODNQaNKKQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_joI82dwAEeeMEODNQaNKKQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vlQqUNwvEeeUY_YC1XVmwA">
      <baseItem xmi:id="_vlQqUdwvEeeUY_YC1XVmwA" id="_-EoKENkSEeehJpxMbmk8oQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_vlQqUtwvEeeUY_YC1XVmwA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqU9wvEeeUY_YC1XVmwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqVNwvEeeUY_YC1XVmwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqVdwvEeeUY_YC1XVmwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqVtwvEeeUY_YC1XVmwA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqV9wvEeeUY_YC1XVmwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqWNwvEeeUY_YC1XVmwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqWdwvEeeUY_YC1XVmwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqWtwvEeeUY_YC1XVmwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlQqW9wvEeeUY_YC1XVmwA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vlQqXNwvEeeUY_YC1XVmwA">
      <baseItem xmi:id="_vlQqXdwvEeeUY_YC1XVmwA" id="__Yk7sNkGEeewAoSfMGd77A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vlRRYNwvEeeUY_YC1XVmwA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRYdwvEeeUY_YC1XVmwA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRYtwvEeeUY_YC1XVmwA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRY9wvEeeUY_YC1XVmwA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRZNwvEeeUY_YC1XVmwA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRZdwvEeeUY_YC1XVmwA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRZtwvEeeUY_YC1XVmwA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRZ9wvEeeUY_YC1XVmwA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRaNwvEeeUY_YC1XVmwA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vlRRadwvEeeUY_YC1XVmwA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_G-8uYNwAEeeMEODNQaNKKQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_G-8uYdwAEeeMEODNQaNKKQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G-8uYtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uY9wAEeeMEODNQaNKKQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uZNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_G-8uZdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_G-8uZtwAEeeMEODNQaNKKQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uZ9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uaNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uadwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_G-8uatwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_G-8ua9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-8ubNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_G-8ubdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-8ubtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_G-8ub9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-8ucNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_G-8ucdwAEeeMEODNQaNKKQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_G-8uctwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uc9wAEeeMEODNQaNKKQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8udNwAEeeMEODNQaNKKQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_G-8uddwAEeeMEODNQaNKKQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8udtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-8ud9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-8ueNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-8uedwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-8uetwAEeeMEODNQaNKKQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-8ue9wAEeeMEODNQaNKKQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-8ufNwAEeeMEODNQaNKKQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_G-8ufdwAEeeMEODNQaNKKQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_G-8uftwAEeeMEODNQaNKKQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-8uf9wAEeeMEODNQaNKKQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-8ugNwAEeeMEODNQaNKKQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-8ugdwAEeeMEODNQaNKKQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_G-8ugtwAEeeMEODNQaNKKQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_G-8ug9wAEeeMEODNQaNKKQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-8uhNwAEeeMEODNQaNKKQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-8uhdwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uhtwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uh9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uiNwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uidwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uitwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ui9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ujNwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ujdwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ujtwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uj9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ukNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ukdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uktwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uk9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ulNwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uldwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ultwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ul9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8umNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8umdwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8umtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8um9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8unNwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8undwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8untwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8un9wAEeeMEODNQaNKKQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uoNwAEeeMEODNQaNKKQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uodwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uotwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uo9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8upNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8updwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uptwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8up9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uqNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uqdwAEeeMEODNQaNKKQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uqtwAEeeMEODNQaNKKQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uq9wAEeeMEODNQaNKKQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8urNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8urdwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8urtwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ur9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8usNwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8usdwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ustwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8us9wAEeeMEODNQaNKKQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8utNwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8utdwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uttwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ut9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uuNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uudwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uutwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uu9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uvNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uvdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uvtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uv9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uwNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uwdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uwtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uw9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uxNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uxdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uxtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8ux9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uyNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uydwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uytwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uy9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uzNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uzdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uztwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8uz9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u0NwAEeeMEODNQaNKKQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u0dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u0twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u09wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u1NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u1dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u1twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u19wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u2NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u2dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G-8u2twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u29wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-8u3NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VcNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VcdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_G-9VctwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vc9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VdNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VddwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VdtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vd9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VeNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VedwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VetwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Ve9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VfNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VfdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VftwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vf9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VgNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VgdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VgtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vg9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VhNwAEeeMEODNQaNKKQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VhdwAEeeMEODNQaNKKQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VhtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vh9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9ViNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VidwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VitwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vi9wAEeeMEODNQaNKKQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VjNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VjdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VjtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vj9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VkNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VkdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VktwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vk9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VlNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G-9VldwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VltwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vl9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VmNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VmdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VmtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vm9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VnNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VndwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VntwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vn9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VoNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_G-9VodwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VotwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vo9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VpNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VpdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VptwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vp9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VqNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VqdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VqtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vq9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VrNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VrdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VrtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vr9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VsNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VsdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VstwAEeeMEODNQaNKKQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vs9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VtNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9VtdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9VttwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_G-9Vt9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9VuNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9VudwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9VutwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9Vu9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9VvNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9VvdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9VvtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vv9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_G-9VwNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9VwdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G-9VwtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vw9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9VxNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G-9VxdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G-9VxtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G-9Vx9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_G-9VyNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_G-9VydwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_G-9VytwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_G-9Vy9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9VzNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9VzdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_G-9VztwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_G-9Vz9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G-9V0NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G-9V0dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9V0twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9V09wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9V1NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9V1dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G-9V1twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_G-9V19wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_G-9V2NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_G-9V2dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_G-9V2twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9V29wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9V3NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9V3dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G-9V3twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G-9V39wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_G-9V4NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V4dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V4twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G-9V49wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_G-9V5NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_G-9V5dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_G-9V5twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_G-9V59wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_G-9V6NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_G-9V6dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V6twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_G-9V69wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_G-9V7NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V7dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V7twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V79wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V8NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V8dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V8twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9V89wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_G-9V9NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V9dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V9twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9V99wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V-NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V-dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_G-9V-twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V-9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V_NwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V_dwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_G-9V_twAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9V_9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9WANwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9WAdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9WAtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_G-9WA9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9WBNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9WBdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_G-9WBtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WB9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9WCNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_G-9WCdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_G-9WCtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_G-9WC9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WDNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WDdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WDtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WD9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WENwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WEdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WEtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WE9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WFNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_G-9WFdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WFtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_G-9WF9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_G-9WGNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_G-9WGdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_G-9WGtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_G-9WG9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WHNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9WHdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WHtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9WH9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9WINwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_G-9WIdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WItwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WI9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_G-9WJNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9WJdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9WJtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9WJ9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9WKNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_G-9WKdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9WKtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_G-9WK9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_G-9WLNwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_G-9WLdwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_G-9WLtwAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_G-9WL9wAEeeMEODNQaNKKQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_G-9WMNwAEeeMEODNQaNKKQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9WMdwAEeeMEODNQaNKKQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9WMtwAEeeMEODNQaNKKQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9WM9wAEeeMEODNQaNKKQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_G-9WNNwAEeeMEODNQaNKKQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_G-9WNdwAEeeMEODNQaNKKQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9WNtwAEeeMEODNQaNKKQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_G-9WN9wAEeeMEODNQaNKKQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WONwAEeeMEODNQaNKKQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WOdwAEeeMEODNQaNKKQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WOtwAEeeMEODNQaNKKQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9WO9wAEeeMEODNQaNKKQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_G-9WPNwAEeeMEODNQaNKKQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_G-9WPdwAEeeMEODNQaNKKQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WPtwAEeeMEODNQaNKKQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_G-9WP9wAEeeMEODNQaNKKQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Gz58ANwAEeeMEODNQaNKKQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
