<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rpfFUUqEEeem29TNoDRUxA" label="tos" description="" language="java" technicalLabel="TOS" local="true" author="_rpoPQEqEEeem29TNoDRUxA" productVersion="Talend Data Fabric-6.4.1.20170605_1932-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_rya-4EqEEeem29TNoDRUxA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rya-4UqEEeem29TNoDRUxA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rya-4kqEEeem29TNoDRUxA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ryJSEEqEEeem29TNoDRUxA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ryJ5IEqEEeem29TNoDRUxA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ryJ5IUqEEeem29TNoDRUxA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_ZZS_kEqREee4tdqHCnTmuQ">
      <parameters xmi:id="_ZZTmoEqREee4tdqHCnTmuQ">
        <elementParameter xmi:id="_ZayNUEqREee4tdqHCnTmuQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZayNUUqREee4tdqHCnTmuQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZayNUkqREee4tdqHCnTmuQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZayNU0qREee4tdqHCnTmuQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZayNVEqREee4tdqHCnTmuQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZayNVUqREee4tdqHCnTmuQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZayNVkqREee4tdqHCnTmuQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zay0YEqREee4tdqHCnTmuQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend-Studio-20170605_1932-V6.4.1SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0YUqREee4tdqHCnTmuQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0YkqREee4tdqHCnTmuQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0Y0qREee4tdqHCnTmuQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0ZEqREee4tdqHCnTmuQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Zay0ZUqREee4tdqHCnTmuQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zay0ZkqREee4tdqHCnTmuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Zay0Z0qREee4tdqHCnTmuQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Zay0aEqREee4tdqHCnTmuQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Zay0aUqREee4tdqHCnTmuQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0akqREee4tdqHCnTmuQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Zay0a0qREee4tdqHCnTmuQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0bEqREee4tdqHCnTmuQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0bUqREee4tdqHCnTmuQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0bkqREee4tdqHCnTmuQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0b0qREee4tdqHCnTmuQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0cEqREee4tdqHCnTmuQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0cUqREee4tdqHCnTmuQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0ckqREee4tdqHCnTmuQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0c0qREee4tdqHCnTmuQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Zay0dEqREee4tdqHCnTmuQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0dUqREee4tdqHCnTmuQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0dkqREee4tdqHCnTmuQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0d0qREee4tdqHCnTmuQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Zay0eEqREee4tdqHCnTmuQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zay0eUqREee4tdqHCnTmuQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zay0ekqREee4tdqHCnTmuQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Zay0e0qREee4tdqHCnTmuQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Zay0fEqREee4tdqHCnTmuQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Zay0fUqREee4tdqHCnTmuQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Zay0fkqREee4tdqHCnTmuQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ZazbcEqREee4tdqHCnTmuQ">
      <parameters xmi:id="_ZazbcUqREee4tdqHCnTmuQ">
        <elementParameter xmi:id="_ZbIyoEqREee4tdqHCnTmuQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyoUqREee4tdqHCnTmuQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyokqREee4tdqHCnTmuQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyo0qREee4tdqHCnTmuQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbIypEqREee4tdqHCnTmuQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbIypUqREee4tdqHCnTmuQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbIypkqREee4tdqHCnTmuQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyp0qREee4tdqHCnTmuQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyqEqREee4tdqHCnTmuQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyqUqREee4tdqHCnTmuQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyqkqREee4tdqHCnTmuQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyq0qREee4tdqHCnTmuQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyrEqREee4tdqHCnTmuQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyrUqREee4tdqHCnTmuQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbIyrkqREee4tdqHCnTmuQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZsEqREee4tdqHCnTmuQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZsUqREee4tdqHCnTmuQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZskqREee4tdqHCnTmuQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZs0qREee4tdqHCnTmuQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZtEqREee4tdqHCnTmuQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZtUqREee4tdqHCnTmuQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZtkqREee4tdqHCnTmuQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZt0qREee4tdqHCnTmuQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZuEqREee4tdqHCnTmuQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZuUqREee4tdqHCnTmuQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZukqREee4tdqHCnTmuQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZu0qREee4tdqHCnTmuQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZvEqREee4tdqHCnTmuQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZvUqREee4tdqHCnTmuQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZvkqREee4tdqHCnTmuQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZv0qREee4tdqHCnTmuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZbJZwEqREee4tdqHCnTmuQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_a1yg0EqTEee4tdqHCnTmuQ">
      <baseItem xmi:id="_a1yg0UqTEee4tdqHCnTmuQ" id="_o4WeoJpcEeWW9qsnO1apTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_a1yg0kqTEee4tdqHCnTmuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg00qTEee4tdqHCnTmuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg1EqTEee4tdqHCnTmuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg1UqTEee4tdqHCnTmuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg1kqTEee4tdqHCnTmuQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg10qTEee4tdqHCnTmuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg2EqTEee4tdqHCnTmuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg2UqTEee4tdqHCnTmuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg2kqTEee4tdqHCnTmuQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg20qTEee4tdqHCnTmuQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg3EqTEee4tdqHCnTmuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg3UqTEee4tdqHCnTmuQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg3kqTEee4tdqHCnTmuQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_a1yg30qTEee4tdqHCnTmuQ" id="_Bfz8kJpdEeWW9qsnO1apTg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_iAGLYEqTEee4tdqHCnTmuQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iAGLYUqTEee4tdqHCnTmuQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iAGLYkqTEee4tdqHCnTmuQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fP_CoEvwEee4tdqHCnTmuQ">
      <baseItem xmi:id="_fP_CoUvwEee4tdqHCnTmuQ" id="_RpIf0EqaEeeAksEcppUqSg" version="0.1" type="job"/>
      <relatedItems xmi:id="_fP_CokvwEee4tdqHCnTmuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Co0vwEee4tdqHCnTmuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CpEvwEee4tdqHCnTmuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CpUvwEee4tdqHCnTmuQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CpkvwEee4tdqHCnTmuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Cp0vwEee4tdqHCnTmuQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CqEvwEee4tdqHCnTmuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CqUvwEee4tdqHCnTmuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CqkvwEee4tdqHCnTmuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Cq0vwEee4tdqHCnTmuQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CrEvwEee4tdqHCnTmuQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CrUvwEee4tdqHCnTmuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CrkvwEee4tdqHCnTmuQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Cr0vwEee4tdqHCnTmuQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CsEvwEee4tdqHCnTmuQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CsUvwEee4tdqHCnTmuQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CskvwEee4tdqHCnTmuQ" id="_Bfz8kJpdEeWW9qsnO1apTg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fP_Cs0vwEee4tdqHCnTmuQ">
      <baseItem xmi:id="_fP_CtEvwEee4tdqHCnTmuQ" id="_2HaYQEvuEeeAksEcppUqSg" version="0.1" type="job"/>
      <relatedItems xmi:id="_fP_CtUvwEee4tdqHCnTmuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CtkvwEee4tdqHCnTmuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Ct0vwEee4tdqHCnTmuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CuEvwEee4tdqHCnTmuQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CuUvwEee4tdqHCnTmuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CukvwEee4tdqHCnTmuQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Cu0vwEee4tdqHCnTmuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CvEvwEee4tdqHCnTmuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CvUvwEee4tdqHCnTmuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CvkvwEee4tdqHCnTmuQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Cv0vwEee4tdqHCnTmuQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CwEvwEee4tdqHCnTmuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CwUvwEee4tdqHCnTmuQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CwkvwEee4tdqHCnTmuQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_Cw0vwEee4tdqHCnTmuQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CxEvwEee4tdqHCnTmuQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fP_CxUvwEee4tdqHCnTmuQ" id="_Bfz8kJpdEeWW9qsnO1apTg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rv-_gEvwEee4tdqHCnTmuQ">
      <baseItem xmi:id="_rv-_gUvwEee4tdqHCnTmuQ" id="_rvMVUEvwEee4tdqHCnTmuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rv-_gkvwEee4tdqHCnTmuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_g0vwEee4tdqHCnTmuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_hEvwEee4tdqHCnTmuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_hUvwEee4tdqHCnTmuQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_hkvwEee4tdqHCnTmuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_h0vwEee4tdqHCnTmuQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_iEvwEee4tdqHCnTmuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_iUvwEee4tdqHCnTmuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_ikvwEee4tdqHCnTmuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_i0vwEee4tdqHCnTmuQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_jEvwEee4tdqHCnTmuQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_jUvwEee4tdqHCnTmuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_jkvwEee4tdqHCnTmuQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_j0vwEee4tdqHCnTmuQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_kEvwEee4tdqHCnTmuQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_kUvwEee4tdqHCnTmuQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rv-_kkvwEee4tdqHCnTmuQ" id="_Bfz8kJpdEeWW9qsnO1apTg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ATOIIEvzEee4tdqHCnTmuQ">
      <baseItem xmi:id="_ATOIIUvzEee4tdqHCnTmuQ" id="_AS4w8EvzEee4tdqHCnTmuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ATOIIkvzEee4tdqHCnTmuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOII0vzEee4tdqHCnTmuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIJEvzEee4tdqHCnTmuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIJUvzEee4tdqHCnTmuQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIJkvzEee4tdqHCnTmuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIJ0vzEee4tdqHCnTmuQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIKEvzEee4tdqHCnTmuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIKUvzEee4tdqHCnTmuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIKkvzEee4tdqHCnTmuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIK0vzEee4tdqHCnTmuQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOILEvzEee4tdqHCnTmuQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOILUvzEee4tdqHCnTmuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOILkvzEee4tdqHCnTmuQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIL0vzEee4tdqHCnTmuQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIMEvzEee4tdqHCnTmuQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIMUvzEee4tdqHCnTmuQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ATOIMkvzEee4tdqHCnTmuQ" id="_Bfz8kJpdEeWW9qsnO1apTg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0YsaYEvzEee4tdqHCnTmuQ">
      <baseItem xmi:id="_0YsaYUvzEee4tdqHCnTmuQ" id="_0YXqQEvzEee4tdqHCnTmuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_0YsaYkvzEee4tdqHCnTmuQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaY0vzEee4tdqHCnTmuQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaZEvzEee4tdqHCnTmuQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaZUvzEee4tdqHCnTmuQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaZkvzEee4tdqHCnTmuQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaZ0vzEee4tdqHCnTmuQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaaEvzEee4tdqHCnTmuQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaaUvzEee4tdqHCnTmuQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsaakvzEee4tdqHCnTmuQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Ysaa0vzEee4tdqHCnTmuQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsabEvzEee4tdqHCnTmuQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsabUvzEee4tdqHCnTmuQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsabkvzEee4tdqHCnTmuQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0Ysab0vzEee4tdqHCnTmuQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsacEvzEee4tdqHCnTmuQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsacUvzEee4tdqHCnTmuQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YsackvzEee4tdqHCnTmuQ" id="_Bfz8kJpdEeWW9qsnO1apTg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_rvXq4EqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXq4UqEEeem29TNoDRUxA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXq4kqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_rvXq40qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_rvXq5EqEEeem29TNoDRUxA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXq5UqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXq5kqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXq50qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_rvXq6EqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_rvXq6UqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvXq6kqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_rvXq60qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvXq7EqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_rvXq7UqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvXq7kqEEeem29TNoDRUxA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvXq70qEEeem29TNoDRUxA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXq8EqEEeem29TNoDRUxA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXq8UqEEeem29TNoDRUxA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvXq8kqEEeem29TNoDRUxA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvXq80qEEeem29TNoDRUxA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_rvXq9EqEEeem29TNoDRUxA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvXq9UqEEeem29TNoDRUxA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_rvXq9kqEEeem29TNoDRUxA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvXq90qEEeem29TNoDRUxA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvXq-EqEEeem29TNoDRUxA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_rvXq-UqEEeem29TNoDRUxA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_rvXq-kqEEeem29TNoDRUxA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvXq-0qEEeem29TNoDRUxA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvXq_EqEEeem29TNoDRUxA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_rvXq_UqEEeem29TNoDRUxA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvXq_kqEEeem29TNoDRUxA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvXq_0qEEeem29TNoDRUxA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvXrAEqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrAUqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrAkqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrA0qEEeem29TNoDRUxA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrBEqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrBUqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrBkqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrB0qEEeem29TNoDRUxA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvXrCEqEEeem29TNoDRUxA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR8EqEEeem29TNoDRUxA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR8UqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR8kqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR80qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR9EqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR9UqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR9kqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR90qEEeem29TNoDRUxA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR-EqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR-UqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR-kqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR-0qEEeem29TNoDRUxA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR_EqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR_UqEEeem29TNoDRUxA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR_kqEEeem29TNoDRUxA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYR_0qEEeem29TNoDRUxA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSAEqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSAUqEEeem29TNoDRUxA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSAkqEEeem29TNoDRUxA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSA0qEEeem29TNoDRUxA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSBEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSBUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSBkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSB0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSCEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSCUqEEeem29TNoDRUxA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSCkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSC0qEEeem29TNoDRUxA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSDEqEEeem29TNoDRUxA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSDUqEEeem29TNoDRUxA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSDkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSD0qEEeem29TNoDRUxA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSEEqEEeem29TNoDRUxA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSEUqEEeem29TNoDRUxA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSEkqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSE0qEEeem29TNoDRUxA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSFEqEEeem29TNoDRUxA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSFUqEEeem29TNoDRUxA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSFkqEEeem29TNoDRUxA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSF0qEEeem29TNoDRUxA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSGEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSGUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSGkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSG0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSHEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSHUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSHkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSH0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSIEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvYSIUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5AEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5AUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5AkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5A0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5BEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5BUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5BkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5B0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5CEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5CUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5CkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5C0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5DEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5DUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5DkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5D0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5EEqEEeem29TNoDRUxA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5EUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5EkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5E0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5FEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5FUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5FkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5F0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5GEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5GUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvY5GkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5G0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5HEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5HUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5HkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_rvY5H0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5IEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5IUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5IkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5I0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5JEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5JUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5JkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5J0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5KEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5KUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5KkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5K0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5LEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5LUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvY5LkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgEEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgEUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgEkqEEeem29TNoDRUxA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgE0qEEeem29TNoDRUxA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgFEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgFUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgFkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgF0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgGEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgGUqEEeem29TNoDRUxA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgGkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgG0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgHEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgHUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgHkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgH0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgIEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgIUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgIkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvZgI0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgJEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgJUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgJkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgJ0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgKEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgKUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgKkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgK0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgLEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgLUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgLkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_rvZgL0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgMEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgMUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgMkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgM0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgNEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgNUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgNkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgN0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgOEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgOUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgOkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgO0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgPEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgPUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgPkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgP0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgQEqEEeem29TNoDRUxA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgQUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgQkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvZgQ0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvZgREqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_rvZgRUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvZgRkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvZgR0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvZgSEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvZgSUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rvZgSkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rvZgS0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rvZgTEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rvZgTUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_rvZgTkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvaHIEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvaHIUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rvaHIkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rvaHI0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvaHJEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvaHJUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvaHJkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvaHJ0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_rvaHKEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_rvaHKUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_rvaHKkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvaHK0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvaHLEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_rvaHLUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_rvaHLkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_rvaHL0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_rvaHMEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvaHMUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvaHMkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvaHM0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvaHNEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_rvaHNUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_rvaHNkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_rvaHN0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_rvaHOEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_rvaHOUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvaHOkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvaHO0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvaHPEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_rvaHPUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_rvaHPkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_rvaHP0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHQEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHQUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_rvaHQkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_rvaHQ0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_rvaHREqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_rvaHRUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_rvaHRkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_rvaHR0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_rvaHSEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHSUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_rvaHSkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_rvaHS0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHTEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHTUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHTkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHT0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHUEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHUUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvaHUkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_rvaHU0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvaHVEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvaHVUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvaHVkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvaHV0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvaHWEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_rvaHWUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvaHWkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvaHW0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvaHXEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_rvauMEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauMUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauMkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauM0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauNEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauNUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_rvauNkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauN0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauOEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_rvauOUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauOkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauO0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauPEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_rvauPUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_rvauPkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauP0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauQEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauQUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauQkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauQ0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauREqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauRUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauRkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauR0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_rvauSEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauSUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvauSkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvauS0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvauTEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvauTUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_rvauTkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauT0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_rvauUEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauUUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_rvauUkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_rvauU0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_rvauVEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauVUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauVkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_rvauV0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvauWEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvauWUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvauWkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_rvauW0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rvauXEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvauXUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_rvauXkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvauX0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvauYEqEEeem29TNoDRUxA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauYUqEEeem29TNoDRUxA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_rvauYkqEEeem29TNoDRUxA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauY0qEEeem29TNoDRUxA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_rvauZEqEEeem29TNoDRUxA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvauZUqEEeem29TNoDRUxA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvauZkqEEeem29TNoDRUxA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvauZ0qEEeem29TNoDRUxA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvauaEqEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvauaUqEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvauakqEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_rvaua0qEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_rvaubEqEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_rvaubUqEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_rvaubkqEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_rvaub0qEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvbVQEqEEeem29TNoDRUxA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvbVQUqEEeem29TNoDRUxA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVQkqEEeem29TNoDRUxA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVQ0qEEeem29TNoDRUxA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVREqEEeem29TNoDRUxA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvbVRUqEEeem29TNoDRUxA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVRkqEEeem29TNoDRUxA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVR0qEEeem29TNoDRUxA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVSEqEEeem29TNoDRUxA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_rvbVSUqEEeem29TNoDRUxA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_rvbVSkqEEeem29TNoDRUxA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVS0qEEeem29TNoDRUxA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVTEqEEeem29TNoDRUxA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvbVTUqEEeem29TNoDRUxA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_rvbVTkqEEeem29TNoDRUxA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVT0qEEeem29TNoDRUxA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVUEqEEeem29TNoDRUxA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVUUqEEeem29TNoDRUxA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVUkqEEeem29TNoDRUxA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_rvbVU0qEEeem29TNoDRUxA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_rvbVVEqEEeem29TNoDRUxA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVVUqEEeem29TNoDRUxA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rvbVVkqEEeem29TNoDRUxA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvbVV0qEEeem29TNoDRUxA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rvbVWEqEEeem29TNoDRUxA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_rvbVWUqEEeem29TNoDRUxA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVWkqEEeem29TNoDRUxA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVW0qEEeem29TNoDRUxA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_rvbVXEqEEeem29TNoDRUxA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_rvbVXUqEEeem29TNoDRUxA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvbVXkqEEeem29TNoDRUxA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvbVX0qEEeem29TNoDRUxA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvbVYEqEEeem29TNoDRUxA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVYUqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVYkqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVY0qEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVZEqEEeem29TNoDRUxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVZUqEEeem29TNoDRUxA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvbVZkqEEeem29TNoDRUxA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvbVZ0qEEeem29TNoDRUxA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvbVaEqEEeem29TNoDRUxA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVaUqEEeem29TNoDRUxA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvbVakqEEeem29TNoDRUxA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_rvbVa0qEEeem29TNoDRUxA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVbEqEEeem29TNoDRUxA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvbVbUqEEeem29TNoDRUxA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_rvbVbkqEEeem29TNoDRUxA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVb0qEEeem29TNoDRUxA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvbVcEqEEeem29TNoDRUxA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_rvbVcUqEEeem29TNoDRUxA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVckqEEeem29TNoDRUxA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVc0qEEeem29TNoDRUxA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rvbVdEqEEeem29TNoDRUxA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_rvbVdUqEEeem29TNoDRUxA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_rvbVdkqEEeem29TNoDRUxA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_rvbVd0qEEeem29TNoDRUxA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rpoPQEqEEeem29TNoDRUxA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
