<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WTNjITxqEeitNJ1J8aG41A" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_WTTpwDxqEeitNJ1J8aG41A" productVersion="Talend MDM Platform-6.4.1.20170623_1246" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_W44cADxqEeitNJ1J8aG41A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_W44cATxqEeitNJ1J8aG41A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_W44cAjxqEeitNJ1J8aG41A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_W4sOwDxqEeitNJ1J8aG41A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_W4sOwTxqEeitNJ1J8aG41A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_W4sOwjxqEeitNJ1J8aG41A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_iEYrIDxqEeitNJ1J8aG41A">
      <parameters xmi:id="_iEYrITxqEeitNJ1J8aG41A">
        <elementParameter xmi:id="_iHV4gDxqEeitNJ1J8aG41A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4gTxqEeitNJ1J8aG41A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iHV4gjxqEeitNJ1J8aG41A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4gzxqEeitNJ1J8aG41A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4hDxqEeitNJ1J8aG41A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4hTxqEeitNJ1J8aG41A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4hjxqEeitNJ1J8aG41A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4hzxqEeitNJ1J8aG41A" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/sliu/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4iDxqEeitNJ1J8aG41A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4iTxqEeitNJ1J8aG41A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4ijxqEeitNJ1J8aG41A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4izxqEeitNJ1J8aG41A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iHV4jDxqEeitNJ1J8aG41A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4jTxqEeitNJ1J8aG41A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iHV4jjxqEeitNJ1J8aG41A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_iHV4jzxqEeitNJ1J8aG41A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_iHV4kDxqEeitNJ1J8aG41A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4kTxqEeitNJ1J8aG41A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_iHV4kjxqEeitNJ1J8aG41A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4kzxqEeitNJ1J8aG41A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4lDxqEeitNJ1J8aG41A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4lTxqEeitNJ1J8aG41A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4ljxqEeitNJ1J8aG41A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4lzxqEeitNJ1J8aG41A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4mDxqEeitNJ1J8aG41A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4mTxqEeitNJ1J8aG41A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4mjxqEeitNJ1J8aG41A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_iHV4mzxqEeitNJ1J8aG41A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4nDxqEeitNJ1J8aG41A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4nTxqEeitNJ1J8aG41A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4njxqEeitNJ1J8aG41A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHV4nzxqEeitNJ1J8aG41A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iHV4oDxqEeitNJ1J8aG41A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iHV4oTxqEeitNJ1J8aG41A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iHV4ojxqEeitNJ1J8aG41A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHV4ozxqEeitNJ1J8aG41A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iHV4pDxqEeitNJ1J8aG41A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_iHV4pTxqEeitNJ1J8aG41A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_iHV4pjxqEeitNJ1J8aG41A">
      <parameters xmi:id="_iHV4pzxqEeitNJ1J8aG41A">
        <elementParameter xmi:id="_iHoMYDxqEeitNJ1J8aG41A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMYTxqEeitNJ1J8aG41A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMYjxqEeitNJ1J8aG41A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iHoMYzxqEeitNJ1J8aG41A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMZDxqEeitNJ1J8aG41A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMZTxqEeitNJ1J8aG41A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMZjxqEeitNJ1J8aG41A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMZzxqEeitNJ1J8aG41A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iHoMaDxqEeitNJ1J8aG41A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iHoMaTxqEeitNJ1J8aG41A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iHoMajxqEeitNJ1J8aG41A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMazxqEeitNJ1J8aG41A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_iHoMbDxqEeitNJ1J8aG41A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMbTxqEeitNJ1J8aG41A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMbjxqEeitNJ1J8aG41A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMbzxqEeitNJ1J8aG41A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMcDxqEeitNJ1J8aG41A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMcTxqEeitNJ1J8aG41A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMcjxqEeitNJ1J8aG41A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMczxqEeitNJ1J8aG41A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMdDxqEeitNJ1J8aG41A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_iHoMdTxqEeitNJ1J8aG41A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMdjxqEeitNJ1J8aG41A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMdzxqEeitNJ1J8aG41A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iHoMeDxqEeitNJ1J8aG41A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iHoMeTxqEeitNJ1J8aG41A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iHoMejxqEeitNJ1J8aG41A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMezxqEeitNJ1J8aG41A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMfDxqEeitNJ1J8aG41A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMfTxqEeitNJ1J8aG41A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iHoMfjxqEeitNJ1J8aG41A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iHoMfzxqEeitNJ1J8aG41A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_zwmYwDxrEeitNJ1J8aG41A">
      <baseItem xmi:id="_zwmYwTxrEeitNJ1J8aG41A" id="_lRrDgOtIEeW7j8wn6BTdIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_zwmYwjxrEeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYwzxrEeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYxDxrEeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYxTxrEeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYxjxrEeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYxzxrEeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYyDxrEeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYyTxrEeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYyjxrEeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYyzxrEeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYzDxrEeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYzTxrEeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYzjxrEeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmYzzxrEeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY0DxrEeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zIevMDxzEeitNJ1J8aG41A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zwmY0TxrEeitNJ1J8aG41A">
      <baseItem xmi:id="_zwmY0jxrEeitNJ1J8aG41A" id="_QHrwwHkzEeWiko0_zebsuQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zwmY0zxrEeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY1DxrEeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY1TxrEeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY1jxrEeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY1zxrEeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY2DxrEeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY2TxrEeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY2jxrEeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY2zxrEeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY3DxrEeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY3TxrEeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY3jxrEeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY3zxrEeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY4DxrEeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY4TxrEeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zwmY4jxrEeitNJ1J8aG41A">
      <baseItem xmi:id="_zwmY4zxrEeitNJ1J8aG41A" id="_m4sIMMloEeWqAacKu5yhcg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zwmY5DxrEeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY5TxrEeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY5jxrEeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY5zxrEeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY6DxrEeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY6TxrEeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY6jxrEeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY6zxrEeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY7DxrEeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY7TxrEeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY7jxrEeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY7zxrEeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY8DxrEeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY8TxrEeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY8jxrEeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_D7ReUDxxEeitNJ1J8aG41A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zwmY8zxrEeitNJ1J8aG41A">
      <baseItem xmi:id="_zwmY9DxrEeitNJ1J8aG41A" id="_TggSMMWcEeWHuo5rkDRbJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zwmY9TxrEeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY9jxrEeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY9zxrEeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY-DxrEeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY-TxrEeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY-jxrEeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY-zxrEeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY_DxrEeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY_TxrEeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY_jxrEeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmY_zxrEeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmZADxrEeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmZATxrEeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmZAjxrEeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zwmZAzxrEeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nWSTgDxzEeitNJ1J8aG41A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5BHWgDxzEeitNJ1J8aG41A">
      <baseItem xmi:id="_5BHWgTxzEeitNJ1J8aG41A" id="_GLGZQNDAEeeTDog6fqgyRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_5BHWgjxzEeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWgzxzEeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWhDxzEeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWhTxzEeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWhjxzEeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWhzxzEeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWiDxzEeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWiTxzEeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWijxzEeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWizxzEeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWjDxzEeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWjTxzEeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWjjxzEeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWjzxzEeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWkDxzEeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5BHWkTxzEeitNJ1J8aG41A" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_U7zfwDx0EeitNJ1J8aG41A">
      <baseItem xmi:id="_U7zfwTx0EeitNJ1J8aG41A" id="_U4nB0Tx0EeitNJ1J8aG41A" version="0.1" type="job"/>
      <relatedItems xmi:id="_U7zfwjx0EeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfwzx0EeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfxDx0EeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfxTx0EeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfxjx0EeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfxzx0EeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfyDx0EeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfyTx0EeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfyjx0EeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfyzx0EeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfzDx0EeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfzTx0EeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfzjx0EeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zfzzx0EeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf0Dx0EeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_U7zf0Tx0EeitNJ1J8aG41A">
      <baseItem xmi:id="_U7zf0jx0EeitNJ1J8aG41A" id="_U4nB0jx0EeitNJ1J8aG41A" version="0.1" type="job"/>
      <relatedItems xmi:id="_U7zf0zx0EeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf1Dx0EeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf1Tx0EeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf1jx0EeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf1zx0EeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf2Dx0EeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf2Tx0EeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf2jx0EeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf2zx0EeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf3Dx0EeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf3Tx0EeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf3jx0EeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf3zx0EeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf4Dx0EeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf4Tx0EeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_U7zf4jx0EeitNJ1J8aG41A">
      <baseItem xmi:id="_U7zf4zx0EeitNJ1J8aG41A" id="_U4nB0Dx0EeitNJ1J8aG41A" version="0.1" type="job"/>
      <relatedItems xmi:id="_U7zf5Dx0EeitNJ1J8aG41A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf5Tx0EeitNJ1J8aG41A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf5jx0EeitNJ1J8aG41A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf5zx0EeitNJ1J8aG41A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf6Dx0EeitNJ1J8aG41A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf6Tx0EeitNJ1J8aG41A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf6jx0EeitNJ1J8aG41A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf6zx0EeitNJ1J8aG41A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf7Dx0EeitNJ1J8aG41A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf7Tx0EeitNJ1J8aG41A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf7jx0EeitNJ1J8aG41A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf7zx0EeitNJ1J8aG41A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf8Dx0EeitNJ1J8aG41A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf8Tx0EeitNJ1J8aG41A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U7zf8jx0EeitNJ1J8aG41A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_W0TeADxqEeitNJ1J8aG41A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_W0TeATxqEeitNJ1J8aG41A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeAjxqEeitNJ1J8aG41A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeAzxqEeitNJ1J8aG41A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0TeBDxqEeitNJ1J8aG41A" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0TeBTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeBjxqEeitNJ1J8aG41A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeBzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W0TeCDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W0TeCTxqEeitNJ1J8aG41A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeCjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeCzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeDDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W0TeDTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_W0TeDjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeDzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W0TeEDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0TeETxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_W0TeEjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0TeEzxqEeitNJ1J8aG41A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_W0TeFDxqEeitNJ1J8aG41A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0TeFTxqEeitNJ1J8aG41A" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_W0TeFjxqEeitNJ1J8aG41A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeFzxqEeitNJ1J8aG41A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeGDxqEeitNJ1J8aG41A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeGTxqEeitNJ1J8aG41A" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0TeGjxqEeitNJ1J8aG41A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W0TeGzxqEeitNJ1J8aG41A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeHDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeHTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeHjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeHzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeIDxqEeitNJ1J8aG41A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0TeITxqEeitNJ1J8aG41A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0TeIjxqEeitNJ1J8aG41A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeIzxqEeitNJ1J8aG41A" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_W0TeJDxqEeitNJ1J8aG41A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0TeJTxqEeitNJ1J8aG41A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_W0TeJjxqEeitNJ1J8aG41A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0TeJzxqEeitNJ1J8aG41A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0TeKDxqEeitNJ1J8aG41A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0TeKTxqEeitNJ1J8aG41A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeKjxqEeitNJ1J8aG41A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeKzxqEeitNJ1J8aG41A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0TeLDxqEeitNJ1J8aG41A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_W0TeLTxqEeitNJ1J8aG41A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_W0TeLjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeLzxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeMDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeMTxqEeitNJ1J8aG41A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeMjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeMzxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeNDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeNTxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeNjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeNzxqEeitNJ1J8aG41A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeODxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeOTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeOjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeOzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TePDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TePTxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TePjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TePzxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeQDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeQTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeQjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeQzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeRDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeRTxqEeitNJ1J8aG41A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeRjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeRzxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeSDxqEeitNJ1J8aG41A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeSTxqEeitNJ1J8aG41A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeSjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeSzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeTDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeTTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeTjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeTzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeUDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeUTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeUjxqEeitNJ1J8aG41A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeUzxqEeitNJ1J8aG41A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeVDxqEeitNJ1J8aG41A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeVTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeVjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeVzxqEeitNJ1J8aG41A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeWDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeWTxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeWjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeWzxqEeitNJ1J8aG41A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeXDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeXTxqEeitNJ1J8aG41A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeXjxqEeitNJ1J8aG41A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeXzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeYDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeYTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeYjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeYzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeZDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeZTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeZjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeZzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeaDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeaTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeajxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeazxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TebDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TebTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TebjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TebzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TecDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TecTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TecjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeczxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TedDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TedTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TedjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TedzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeeDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeeTxqEeitNJ1J8aG41A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeejxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeezxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TefDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TefTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TefjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TefzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TegDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TegTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TegjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W0TegzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TehDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TehTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TehjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TehzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W0TeiDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeiTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeijxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeizxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TejDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TejTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TejjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TejzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TekDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TekTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TekjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TekzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TelDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TelTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeljxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TelzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TemDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TemTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TemjxqEeitNJ1J8aG41A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TemzxqEeitNJ1J8aG41A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TenDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TenTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TenjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TenzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeoDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeoTxqEeitNJ1J8aG41A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeojxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeozxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TepDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TepTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TepjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TepzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeqDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeqTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeqjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0TeqzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TerDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TerTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TerjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TerzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TesDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TesTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TesjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeszxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TetDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TetTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TetjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_W0TetzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0TeuDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkoDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkoTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkojxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkozxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkpDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkpTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkpjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkpzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkqDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkqTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkqjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkqzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkrDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkrTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkrjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkrzxqEeitNJ1J8aG41A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZksDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZksTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZksjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZkszxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_W0ZktDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZktTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZktjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZktzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZkuDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkuTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkujxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkuzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkvDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_W0ZkvTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZkvjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkvzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkwDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkwTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkwjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkwzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkxDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkxTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_W0ZkxjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_W0ZkxzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_W0ZkyDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkyTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkyjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkyzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_W0ZkzDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W0ZkzTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W0ZkzjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZkzzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk0DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk0TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk0jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W0Zk0zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk1DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W0Zk1TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W0Zk1jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W0Zk1zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk2DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk2TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk2jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W0Zk2zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W0Zk3DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk3TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk3jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk3zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W0Zk4DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk4TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_W0Zk4jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk4zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk5DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk5TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_W0Zk5jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk5zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_W0Zk6DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_W0Zk6TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk6jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk6zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk7DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk7TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk7jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk7zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk8DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_W0Zk8TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk8jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk8zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk9DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk9TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk9jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_W0Zk9zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk-DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk-TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk-jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_W0Zk-zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk_DxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk_TxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk_jxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0Zk_zxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlADxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_W0ZlATxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlAjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlAzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_W0ZlBDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlBTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlBjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlBzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlCDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlCTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlCjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlCzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlDDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlDTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlDjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlDzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlEDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlETxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlEjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlEzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlFDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlFTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlFjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlFzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlGDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_W0ZlGTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlGjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlGzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlHDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlHTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlHjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlHzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlIDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlITxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlIjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlIzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlJDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlJTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlJjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlJzxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlKDxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlKTxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlKjxqEeitNJ1J8aG41A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlKzxqEeitNJ1J8aG41A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlLDxqEeitNJ1J8aG41A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlLTxqEeitNJ1J8aG41A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlLjxqEeitNJ1J8aG41A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlLzxqEeitNJ1J8aG41A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlMDxqEeitNJ1J8aG41A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlMTxqEeitNJ1J8aG41A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlMjxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlMzxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlNDxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlNTxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlNjxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlNzxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlODxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlOTxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlOjxqEeitNJ1J8aG41A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlOzxqEeitNJ1J8aG41A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlPDxqEeitNJ1J8aG41A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlPTxqEeitNJ1J8aG41A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlPjxqEeitNJ1J8aG41A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlPzxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlQDxqEeitNJ1J8aG41A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlQTxqEeitNJ1J8aG41A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlQjxqEeitNJ1J8aG41A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlQzxqEeitNJ1J8aG41A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlRDxqEeitNJ1J8aG41A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlRTxqEeitNJ1J8aG41A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlRjxqEeitNJ1J8aG41A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlRzxqEeitNJ1J8aG41A" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlSDxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlSTxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlSjxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlSzxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlTDxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlTTxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlTjxqEeitNJ1J8aG41A" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlTzxqEeitNJ1J8aG41A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlUDxqEeitNJ1J8aG41A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlUTxqEeitNJ1J8aG41A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlUjxqEeitNJ1J8aG41A" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_W0ZlUzxqEeitNJ1J8aG41A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlVDxqEeitNJ1J8aG41A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_W0ZlVTxqEeitNJ1J8aG41A" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_W0ZlVjxqEeitNJ1J8aG41A" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WTTpwDxqEeitNJ1J8aG41A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
