#FAMILY=Databases/SAP
HELP=org.talend.help.tSAPBapi
LONG_NAME=Extracts table from SAP system 

CLIENT.NAME=Client
USERID.NAME=UserId
PASSWORD.NAME=Password
LANGUAGE.NAME=Language
HOSTNAME.NAME=Host name
SYSTEMNUMBER.NAME=System number
SERVERTYPE.NAME=Server Type
SERVERTYPE.ITEM.APPLICATIONSERVER=Application Server
SERVERTYPE.ITEM.MESSAGESERVER=Message Server
SYSTEMID.NAME=System ID
GROUPNAME.NAME=Group Name
SAP_FUNCTION.NAME=SAP Function

CONNECTION.NAME=Connection configuration
SCHEMA.NAME=Schema

SAP_PROPERTIES.NAME=SAP Properties
SAP_PROPERTIES.ITEM.PROPERTY=Property
SAP_PROPERTIES.ITEM.VALUE=Value

MAPPING_INPUT.NAME=Input
MAPPING_INPUT.ITEM.NAME=Name
MAPPING_INPUT.ITEM.TYPE=Type
MAPPING_INPUT.ITEM.TYPE.ITEM.SINGLE=Single
MAPPING_INPUT.ITEM.TYPE.ITEM.STRUCTURE=Structure
MAPPING_INPUT.ITEM.TYPE.ITEM.TABLE=Table
MAPPING_INPUT.ITEM.SCHEMA=Schema
MAPPING_INPUT.ITEM.PARENT_ROW=Source Row
MAPPING_INPUT.ITEM.CHANGING=Changing

SCHEMAS.NAME=Output
SCHEMAS.ITEM.NAME=Name
SCHEMAS.ITEM.TYPE=Type
SCHEMAS.ITEM.TYPE.ITEM.SINGLE=Single
SCHEMAS.ITEM.TYPE.ITEM.STRUCTURE=Structure
SCHEMAS.ITEM.TYPE.ITEM.TABLE=Table
SCHEMAS.ITEM.SCHEMA=Schema

IS_VIRTUAL_COMPONENT.NAME=tick it to enable multiple input/output;not tick it to enable document

SNC.NAME=SNC
SNC_ACTIVE.NAME=Active SNC
SNC_PARTNER_NAME.NAME=Partner's SNC name
SNC_MY_NAME.NAME=My SNC name
SNC_LEVEL.NAME=Level of protection
SNC_LEVEL.ITEM.1=1
SNC_LEVEL.ITEM.2=2
SNC_LEVEL.ITEM.3=3
SNC_LEVEL.ITEM.4=4
SNC_LEVEL.ITEM.5=5
SNC_LEVEL.ITEM.6=6
SNC_LEVEL.ITEM.7=7
SNC_LEVEL.ITEM.8=8
SNC_LEVEL.ITEM.9=9
SNC_LIB_PATH.NAME=SNC library path

CONNECTION.NAME=Connection configuration
USE_EXISTING_CONNECTION.NAME=Use an existing connection