<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DExhERhgEem82vCEVfCOaw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_DE5c4BhgEem82vCEVfCOaw" productVersion="Talend Data Fabric-6.2.1.20160704_1411" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_DYiKkBhgEem82vCEVfCOaw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_DYiKkRhgEem82vCEVfCOaw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_DYiKkhhgEem82vCEVfCOaw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_DYcD8BhgEem82vCEVfCOaw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_DYcD8RhgEem82vCEVfCOaw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_DYcD8hhgEem82vCEVfCOaw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_IwaOMBhgEem82vCEVfCOaw">
      <parameters xmi:id="_Iwa1QBhgEem82vCEVfCOaw">
        <elementParameter xmi:id="_IyYkIBhgEem82vCEVfCOaw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyYkIRhgEem82vCEVfCOaw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IyYkIhhgEem82vCEVfCOaw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyYkIxhgEem82vCEVfCOaw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyYkJBhgEem82vCEVfCOaw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyYkJRhgEem82vCEVfCOaw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyYkJhhgEem82vCEVfCOaw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyZLMBhgEem82vCEVfCOaw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend-tools/builds/Talend-Studio-20160704_1411-V6.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLMRhgEem82vCEVfCOaw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLMhhgEem82vCEVfCOaw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLMxhgEem82vCEVfCOaw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLNBhgEem82vCEVfCOaw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IyZLNRhgEem82vCEVfCOaw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyZLNhhgEem82vCEVfCOaw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IyZLNxhgEem82vCEVfCOaw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_IyZLOBhgEem82vCEVfCOaw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_IyZLORhgEem82vCEVfCOaw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLOhhgEem82vCEVfCOaw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_IyZLOxhgEem82vCEVfCOaw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLPBhgEem82vCEVfCOaw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLPRhgEem82vCEVfCOaw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLPhhgEem82vCEVfCOaw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLPxhgEem82vCEVfCOaw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLQBhgEem82vCEVfCOaw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLQRhgEem82vCEVfCOaw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZLQhhgEem82vCEVfCOaw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZyQBhgEem82vCEVfCOaw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_IyZyQRhgEem82vCEVfCOaw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZyQhhgEem82vCEVfCOaw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZyQxhgEem82vCEVfCOaw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZyRBhgEem82vCEVfCOaw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyZyRRhgEem82vCEVfCOaw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IyZyRhhgEem82vCEVfCOaw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IyZyRxhgEem82vCEVfCOaw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IyZySBhgEem82vCEVfCOaw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyZySRhgEem82vCEVfCOaw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IyZyShhgEem82vCEVfCOaw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_IyZySxhgEem82vCEVfCOaw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_IyZyTBhgEem82vCEVfCOaw">
      <parameters xmi:id="_IyZyTRhgEem82vCEVfCOaw">
        <elementParameter xmi:id="_IyaZUBhgEem82vCEVfCOaw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZURhgEem82vCEVfCOaw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZUhhgEem82vCEVfCOaw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IyaZUxhgEem82vCEVfCOaw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZVBhgEem82vCEVfCOaw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZVRhgEem82vCEVfCOaw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZVhhgEem82vCEVfCOaw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZVxhgEem82vCEVfCOaw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IyaZWBhgEem82vCEVfCOaw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IyaZWRhgEem82vCEVfCOaw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IyaZWhhgEem82vCEVfCOaw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZWxhgEem82vCEVfCOaw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZXBhgEem82vCEVfCOaw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZXRhgEem82vCEVfCOaw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZXhhgEem82vCEVfCOaw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZXxhgEem82vCEVfCOaw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZYBhgEem82vCEVfCOaw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZYRhgEem82vCEVfCOaw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_IyaZYhhgEem82vCEVfCOaw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZYxhgEem82vCEVfCOaw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZZBhgEem82vCEVfCOaw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IyaZZRhgEem82vCEVfCOaw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IyaZZhhgEem82vCEVfCOaw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IyaZZxhgEem82vCEVfCOaw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZaBhgEem82vCEVfCOaw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZaRhgEem82vCEVfCOaw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZahhgEem82vCEVfCOaw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IyaZaxhgEem82vCEVfCOaw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IyaZbBhgEem82vCEVfCOaw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_FhPcIBhjEem82vCEVfCOaw">
      <baseItem xmi:id="_FhPcIRhjEem82vCEVfCOaw" id="_tlc9YBfeEem5dJFM8ju24Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_FhPcIhhjEem82vCEVfCOaw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcIxhjEem82vCEVfCOaw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcJBhjEem82vCEVfCOaw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcJRhjEem82vCEVfCOaw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcJhhjEem82vCEVfCOaw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcJxhjEem82vCEVfCOaw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcKBhjEem82vCEVfCOaw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcKRhjEem82vCEVfCOaw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcKhhjEem82vCEVfCOaw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcKxhjEem82vCEVfCOaw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcLBhjEem82vCEVfCOaw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcLRhjEem82vCEVfCOaw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcLhhjEem82vCEVfCOaw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcLxhjEem82vCEVfCOaw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcMBhjEem82vCEVfCOaw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FhPcMRhjEem82vCEVfCOaw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HLuWEBhlEemPmdKWgseEuw">
      <baseItem xmi:id="_HLuWERhlEemPmdKWgseEuw" id="_HKzJABhlEemPmdKWgseEuw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HLuWEhhlEemPmdKWgseEuw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWExhlEemPmdKWgseEuw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWFBhlEemPmdKWgseEuw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWFRhlEemPmdKWgseEuw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWFhhlEemPmdKWgseEuw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWFxhlEemPmdKWgseEuw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWGBhlEemPmdKWgseEuw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWGRhlEemPmdKWgseEuw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWGhhlEemPmdKWgseEuw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWGxhlEemPmdKWgseEuw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWHBhlEemPmdKWgseEuw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWHRhlEemPmdKWgseEuw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWHhhlEemPmdKWgseEuw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWHxhlEemPmdKWgseEuw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWIBhlEemPmdKWgseEuw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HLuWIRhlEemPmdKWgseEuw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NGzNYBhlEemPmdKWgseEuw">
      <baseItem xmi:id="_NGzNYRhlEemPmdKWgseEuw" id="_NGnnMBhlEemPmdKWgseEuw" version="0.1" type="job"/>
      <relatedItems xmi:id="_NGzNYhhlEemPmdKWgseEuw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNYxhlEemPmdKWgseEuw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNZBhlEemPmdKWgseEuw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNZRhlEemPmdKWgseEuw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNZhhlEemPmdKWgseEuw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNZxhlEemPmdKWgseEuw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNaBhlEemPmdKWgseEuw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNaRhlEemPmdKWgseEuw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNahhlEemPmdKWgseEuw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNaxhlEemPmdKWgseEuw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNbBhlEemPmdKWgseEuw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNbRhlEemPmdKWgseEuw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNbhhlEemPmdKWgseEuw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNbxhlEemPmdKWgseEuw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNcBhlEemPmdKWgseEuw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NGzNcRhlEemPmdKWgseEuw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7qgmUB3uEeml9disiLPUVQ">
      <baseItem xmi:id="_7qgmUR3uEeml9disiLPUVQ" id="_3ekLgBOSEeecWJmHxpw3AA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7qgmUh3uEeml9disiLPUVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmUx3uEeml9disiLPUVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmVB3uEeml9disiLPUVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmVR3uEeml9disiLPUVQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmVh3uEeml9disiLPUVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmVx3uEeml9disiLPUVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmWB3uEeml9disiLPUVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmWR3uEeml9disiLPUVQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmWh3uEeml9disiLPUVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmWx3uEeml9disiLPUVQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmXB3uEeml9disiLPUVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmXR3uEeml9disiLPUVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmXh3uEeml9disiLPUVQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmXx3uEeml9disiLPUVQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmYB3uEeml9disiLPUVQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7qgmYR3uEeml9disiLPUVQ">
      <baseItem xmi:id="_7qgmYh3uEeml9disiLPUVQ" id="_gKqWQBOJEeecWJmHxpw3AA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7qgmYx3uEeml9disiLPUVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmZB3uEeml9disiLPUVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmZR3uEeml9disiLPUVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmZh3uEeml9disiLPUVQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmZx3uEeml9disiLPUVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmaB3uEeml9disiLPUVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmaR3uEeml9disiLPUVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmah3uEeml9disiLPUVQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmax3uEeml9disiLPUVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmbB3uEeml9disiLPUVQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmbR3uEeml9disiLPUVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmbh3uEeml9disiLPUVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmbx3uEeml9disiLPUVQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmcB3uEeml9disiLPUVQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmcR3uEeml9disiLPUVQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7qgmch3uEeml9disiLPUVQ">
      <baseItem xmi:id="_7qgmcx3uEeml9disiLPUVQ" id="_IY8B8BOTEeecWJmHxpw3AA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7qgmdB3uEeml9disiLPUVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmdR3uEeml9disiLPUVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmdh3uEeml9disiLPUVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmdx3uEeml9disiLPUVQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmeB3uEeml9disiLPUVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmeR3uEeml9disiLPUVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmeh3uEeml9disiLPUVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmex3uEeml9disiLPUVQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmfB3uEeml9disiLPUVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmfR3uEeml9disiLPUVQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmfh3uEeml9disiLPUVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmfx3uEeml9disiLPUVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmgB3uEeml9disiLPUVQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmgR3uEeml9disiLPUVQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmgh3uEeml9disiLPUVQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7qgmgx3uEeml9disiLPUVQ">
      <baseItem xmi:id="_7qgmhB3uEeml9disiLPUVQ" id="_UaM0YBOTEeecWJmHxpw3AA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7qgmhR3uEeml9disiLPUVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmhh3uEeml9disiLPUVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmhx3uEeml9disiLPUVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmiB3uEeml9disiLPUVQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmiR3uEeml9disiLPUVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmih3uEeml9disiLPUVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmix3uEeml9disiLPUVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmjB3uEeml9disiLPUVQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmjR3uEeml9disiLPUVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmjh3uEeml9disiLPUVQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmjx3uEeml9disiLPUVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmkB3uEeml9disiLPUVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmkR3uEeml9disiLPUVQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmkh3uEeml9disiLPUVQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qgmkx3uEeml9disiLPUVQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7qhNYB3uEeml9disiLPUVQ">
      <baseItem xmi:id="_7qhNYR3uEeml9disiLPUVQ" id="_1T98MBOSEeecWJmHxpw3AA" version="0.1" type="job"/>
      <relatedItems xmi:id="_7qhNYh3uEeml9disiLPUVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNYx3uEeml9disiLPUVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNZB3uEeml9disiLPUVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNZR3uEeml9disiLPUVQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNZh3uEeml9disiLPUVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNZx3uEeml9disiLPUVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNaB3uEeml9disiLPUVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNaR3uEeml9disiLPUVQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNah3uEeml9disiLPUVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNax3uEeml9disiLPUVQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNbB3uEeml9disiLPUVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNbR3uEeml9disiLPUVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNbh3uEeml9disiLPUVQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNbx3uEeml9disiLPUVQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7qhNcB3uEeml9disiLPUVQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qd0ycGpOEemKI-93HvLUeQ">
      <baseItem xmi:id="_qd0ycWpOEemKI-93HvLUeQ" id="_eHoGACZCEeiZ9aiQxeLrEA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_qd0ycmpOEemKI-93HvLUeQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd0yc2pOEemKI-93HvLUeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd0ydGpOEemKI-93HvLUeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd0ydWpOEemKI-93HvLUeQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZgGpOEemKI-93HvLUeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZgWpOEemKI-93HvLUeQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZgmpOEemKI-93HvLUeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zg2pOEemKI-93HvLUeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZhGpOEemKI-93HvLUeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZhWpOEemKI-93HvLUeQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZhmpOEemKI-93HvLUeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zh2pOEemKI-93HvLUeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZiGpOEemKI-93HvLUeQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZiWpOEemKI-93HvLUeQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZimpOEemKI-93HvLUeQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qd1Zi2pOEemKI-93HvLUeQ">
      <baseItem xmi:id="_qd1ZjGpOEemKI-93HvLUeQ" id="_dG8H0CbAEeijfaC3yZFftw" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_qd1ZjWpOEemKI-93HvLUeQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZjmpOEemKI-93HvLUeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zj2pOEemKI-93HvLUeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZkGpOEemKI-93HvLUeQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZkWpOEemKI-93HvLUeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZkmpOEemKI-93HvLUeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zk2pOEemKI-93HvLUeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZlGpOEemKI-93HvLUeQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZlWpOEemKI-93HvLUeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZlmpOEemKI-93HvLUeQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zl2pOEemKI-93HvLUeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZmGpOEemKI-93HvLUeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZmWpOEemKI-93HvLUeQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZmmpOEemKI-93HvLUeQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zm2pOEemKI-93HvLUeQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZnGpOEemKI-93HvLUeQ" id="_-Q6Y0CFvEeiNadhteecLmA - SupplyOrderLine" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qd1ZnWpOEemKI-93HvLUeQ">
      <baseItem xmi:id="_qd1ZnmpOEemKI-93HvLUeQ" id="_svZ4cCYmEeiZ9aiQxeLrEA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_qd1Zn2pOEemKI-93HvLUeQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZoGpOEemKI-93HvLUeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZoWpOEemKI-93HvLUeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZompOEemKI-93HvLUeQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zo2pOEemKI-93HvLUeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZpGpOEemKI-93HvLUeQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZpWpOEemKI-93HvLUeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZpmpOEemKI-93HvLUeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zp2pOEemKI-93HvLUeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZqGpOEemKI-93HvLUeQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZqWpOEemKI-93HvLUeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZqmpOEemKI-93HvLUeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zq2pOEemKI-93HvLUeQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZrGpOEemKI-93HvLUeQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZrWpOEemKI-93HvLUeQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qd1ZrmpOEemKI-93HvLUeQ">
      <baseItem xmi:id="_qd1Zr2pOEemKI-93HvLUeQ" id="_3pq_oCbAEeijfaC3yZFftw" version="0.1" type="job"/>
      <relatedItems xmi:id="_qd1ZsGpOEemKI-93HvLUeQ" id="_1Ve2ICCDEeiuVaHxKWZKrg" version="Latest" type="context"/>
      <relatedItems xmi:id="_qd1ZsWpOEemKI-93HvLUeQ" id="_vix0YCbpEeii4tzjqcPReQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_qd1ZsmpOEemKI-93HvLUeQ" id="_dG8H0CbAEeijfaC3yZFftw" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_qd1Zs2pOEemKI-93HvLUeQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZtGpOEemKI-93HvLUeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZtWpOEemKI-93HvLUeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZtmpOEemKI-93HvLUeQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zt2pOEemKI-93HvLUeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZuGpOEemKI-93HvLUeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZuWpOEemKI-93HvLUeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZumpOEemKI-93HvLUeQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zu2pOEemKI-93HvLUeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZvGpOEemKI-93HvLUeQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZvWpOEemKI-93HvLUeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZvmpOEemKI-93HvLUeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zv2pOEemKI-93HvLUeQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZwGpOEemKI-93HvLUeQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZwWpOEemKI-93HvLUeQ" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qd1ZwmpOEemKI-93HvLUeQ">
      <baseItem xmi:id="_qd1Zw2pOEemKI-93HvLUeQ" id="_vix0YCbpEeii4tzjqcPReQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_qd1ZxGpOEemKI-93HvLUeQ" id="_85oWMCboEeii4tzjqcPReQ - _85vq8CboEeii4tzjqcPReQ - _85vq8SboEeii4tzjqcPReQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_qd1ZxWpOEemKI-93HvLUeQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZxmpOEemKI-93HvLUeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zx2pOEemKI-93HvLUeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZyGpOEemKI-93HvLUeQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZyWpOEemKI-93HvLUeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZympOEemKI-93HvLUeQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zy2pOEemKI-93HvLUeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZzGpOEemKI-93HvLUeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZzWpOEemKI-93HvLUeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1ZzmpOEemKI-93HvLUeQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Zz2pOEemKI-93HvLUeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Z0GpOEemKI-93HvLUeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Z0WpOEemKI-93HvLUeQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Z0mpOEemKI-93HvLUeQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qd1Z02pOEemKI-93HvLUeQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZRxgsGpPEemKI-93HvLUeQ">
      <baseItem xmi:id="_ZRxgsWpPEemKI-93HvLUeQ" id="_ZRnIoGpPEemKI-93HvLUeQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZRxgsmpPEemKI-93HvLUeQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRxgs2pPEemKI-93HvLUeQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRxgtGpPEemKI-93HvLUeQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRxgtWpPEemKI-93HvLUeQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHwGpPEemKI-93HvLUeQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHwWpPEemKI-93HvLUeQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHwmpPEemKI-93HvLUeQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHw2pPEemKI-93HvLUeQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHxGpPEemKI-93HvLUeQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHxWpPEemKI-93HvLUeQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHxmpPEemKI-93HvLUeQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHx2pPEemKI-93HvLUeQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHyGpPEemKI-93HvLUeQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHyWpPEemKI-93HvLUeQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZRyHympPEemKI-93HvLUeQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_DVrq4BhgEem82vCEVfCOaw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_DVrq4RhgEem82vCEVfCOaw" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVrq4hhgEem82vCEVfCOaw" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVrq4xhgEem82vCEVfCOaw" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVrq5BhgEem82vCEVfCOaw" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVsR8BhgEem82vCEVfCOaw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DVsR8RhgEem82vCEVfCOaw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVsR8hhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsR8xhgEem82vCEVfCOaw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsR9BhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DVsR9RhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DVsR9hhgEem82vCEVfCOaw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsR9xhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsR-BhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsR-RhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DVsR-hhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DVsR-xhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVsR_BhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DVsR_RhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVsR_hhgEem82vCEVfCOaw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVsR_xhgEem82vCEVfCOaw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVsSABhgEem82vCEVfCOaw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVsSARhgEem82vCEVfCOaw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_DVsSAhhgEem82vCEVfCOaw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVsSAxhgEem82vCEVfCOaw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSBBhgEem82vCEVfCOaw" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_DVsSBRhgEem82vCEVfCOaw" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSBhhgEem82vCEVfCOaw" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSBxhgEem82vCEVfCOaw" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSCBhgEem82vCEVfCOaw" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSCRhgEem82vCEVfCOaw" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_DVsSChhgEem82vCEVfCOaw" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_DVsSCxhgEem82vCEVfCOaw" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSDBhgEem82vCEVfCOaw" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVsSDRhgEem82vCEVfCOaw" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVsSDhhgEem82vCEVfCOaw" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVsSDxhgEem82vCEVfCOaw" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DVsSEBhgEem82vCEVfCOaw" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVsSERhgEem82vCEVfCOaw" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVsSEhhgEem82vCEVfCOaw" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_DVsSExhgEem82vCEVfCOaw" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_DVsSFBhgEem82vCEVfCOaw" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVsSFRhgEem82vCEVfCOaw" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVsSFhhgEem82vCEVfCOaw" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVsSFxhgEem82vCEVfCOaw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSGBhgEem82vCEVfCOaw" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSGRhgEem82vCEVfCOaw" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVsSGhhgEem82vCEVfCOaw" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVsSGxhgEem82vCEVfCOaw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVsSHBhgEem82vCEVfCOaw" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVsSHRhgEem82vCEVfCOaw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DVsSHhhgEem82vCEVfCOaw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSHxhgEem82vCEVfCOaw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSIBhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSIRhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSIhhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSIxhgEem82vCEVfCOaw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSJBhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSJRhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSJhhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSJxhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSKBhgEem82vCEVfCOaw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSKRhgEem82vCEVfCOaw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSKhhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSKxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSLBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSLRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSLhhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSLxhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSMBhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSMRhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSMhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSMxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSNBhgEem82vCEVfCOaw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSNRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSNhhgEem82vCEVfCOaw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSNxhgEem82vCEVfCOaw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSOBhgEem82vCEVfCOaw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSORhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSOhhgEem82vCEVfCOaw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSOxhgEem82vCEVfCOaw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSPBhgEem82vCEVfCOaw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSPRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSPhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSPxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSQBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSQRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSQhhgEem82vCEVfCOaw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSQxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSRBhgEem82vCEVfCOaw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSRRhgEem82vCEVfCOaw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSRhhgEem82vCEVfCOaw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSRxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSSBhgEem82vCEVfCOaw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSSRhgEem82vCEVfCOaw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSShhgEem82vCEVfCOaw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSSxhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSTBhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSTRhgEem82vCEVfCOaw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSThhgEem82vCEVfCOaw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSTxhgEem82vCEVfCOaw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSUBhgEem82vCEVfCOaw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSURhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSUhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSUxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSVBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSVRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSVhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSVxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSWBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSWRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSWhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSWxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSXBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSXRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSXhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSXxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSYBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSYRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSYhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSYxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSZBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSZRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVsSZhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ABhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ARhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5AhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5AxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5BBhgEem82vCEVfCOaw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5BRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5BhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5BxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5CBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5CRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ChhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5CxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5DBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5DRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVs5DhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5DxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5EBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ERhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5EhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DVs5ExhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5FBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5FRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5FhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5FxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5GBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5GRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5GhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5GxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5HBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5HRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5HhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5HxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5IBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5IRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5IhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5IxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5JBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5JRhgEem82vCEVfCOaw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5JhhgEem82vCEVfCOaw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5JxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5KBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5KRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5KhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5KxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5LBhgEem82vCEVfCOaw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5LRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5LhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5LxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5MBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5MRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5MhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5MxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5NBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5NRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVs5NhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5NxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5OBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ORhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5OhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5OxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5PBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5PRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5PhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5PxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5QBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5QRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5QhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5QxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5RBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5RRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5RhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5RxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5SBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5SRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ShhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5SxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5TBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5TRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ThhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5TxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5UBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5URhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5UhhgEem82vCEVfCOaw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5UxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5VBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5VRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVs5VhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DVs5VxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVs5WBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVs5WRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVs5WhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVs5WxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DVs5XBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DVs5XRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DVs5XhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DVs5XxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DVs5YBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DVs5YRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVs5YhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DVs5YxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DVs5ZBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVs5ZRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVs5ZhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVs5ZxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVs5aBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DVs5aRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DVs5ahhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_DVs5axhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVs5bBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVs5bRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DVs5bhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DVs5bxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DVs5cBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DVs5cRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVs5chhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVs5cxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVs5dBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DVtgEBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DVtgERhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DVtgEhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DVtgExhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DVtgFBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DVtgFRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgFhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgFxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgGBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DVtgGRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DVtgGhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DVtgGxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgHBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgHRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DVtgHhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DVtgHxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DVtgIBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DVtgIRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DVtgIhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_DVtgIxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DVtgJBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgJRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DVtgJhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DVtgJxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgKBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgKRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgKhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgKxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgLBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgLRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgLhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_DVtgLxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgMBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgMRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgMhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgMxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgNBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_DVtgNRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgNhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgNxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgOBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_DVtgORhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgOhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgOxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgPBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgPRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgPhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgPxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgQBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgQRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgQhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgQxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgRBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgRRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DVtgRhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_DVtgRxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgSBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgSRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgShhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgSxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgTBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgTRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgThhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_DVtgTxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_DVtgUBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgURhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgUhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_DVtgUxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgVBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVtgVRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVtgVhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVtgVxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVtgWBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_DVtgWRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgWhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_DVtgWxhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgXBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_DVtgXRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_DVtgXhhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_DVtgXxhgEem82vCEVfCOaw" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgYBhgEem82vCEVfCOaw" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgYRhgEem82vCEVfCOaw" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_DVtgYhhgEem82vCEVfCOaw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgYxhgEem82vCEVfCOaw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgZBhgEem82vCEVfCOaw" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgZRhgEem82vCEVfCOaw" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgZhhgEem82vCEVfCOaw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgZxhgEem82vCEVfCOaw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgaBhgEem82vCEVfCOaw" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgaRhgEem82vCEVfCOaw" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgahhgEem82vCEVfCOaw" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_DVtgaxhgEem82vCEVfCOaw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgbBhgEem82vCEVfCOaw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgbRhgEem82vCEVfCOaw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgbhhgEem82vCEVfCOaw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_DVtgbxhgEem82vCEVfCOaw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_DVtgcBhgEem82vCEVfCOaw" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DVtgcRhgEem82vCEVfCOaw" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgchhgEem82vCEVfCOaw" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgcxhgEem82vCEVfCOaw" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgdBhgEem82vCEVfCOaw" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgdRhgEem82vCEVfCOaw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_DVtgdhhgEem82vCEVfCOaw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_DVtgdxhgEem82vCEVfCOaw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgeBhgEem82vCEVfCOaw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgeRhgEem82vCEVfCOaw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DVtgehhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgexhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgfBhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgfRhgEem82vCEVfCOaw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DVtgfhhgEem82vCEVfCOaw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_DVtgfxhgEem82vCEVfCOaw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DE5c4BhgEem82vCEVfCOaw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
