<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UnMCEY5WEeeaTeYoyXzQxg" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_UnTW0I5WEeeaTeYoyXzQxg" productVersion="Talend Enterprise Data Integration-6.0.0" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_VZWe0I5WEeeaTeYoyXzQxg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VZWe0Y5WEeeaTeYoyXzQxg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VZWe0o5WEeeaTeYoyXzQxg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VZHOQI5WEeeaTeYoyXzQxg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VZHOQY5WEeeaTeYoyXzQxg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VZHOQo5WEeeaTeYoyXzQxg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_BBPDQI5jEeeaTeYoyXzQxg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_BN3xEI5jEeeaTeYoyXzQxg" name="DI|tHashOutput" family="Technical"/>
    <statAndLogsSettings xmi:id="_bx7xgI5WEeeaTeYoyXzQxg">
      <parameters xmi:id="_bx8_oI5WEeeaTeYoyXzQxg">
        <elementParameter xmi:id="_bzScYI5WEeeaTeYoyXzQxg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzScYY5WEeeaTeYoyXzQxg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bzScYo5WEeeaTeYoyXzQxg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzScY45WEeeaTeYoyXzQxg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzScZI5WEeeaTeYoyXzQxg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzScZY5WEeeaTeYoyXzQxg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzScZo5WEeeaTeYoyXzQxg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzTqgI5WEeeaTeYoyXzQxg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Dev/TDI-WS_RUNCONF2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqgY5WEeeaTeYoyXzQxg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqgo5WEeeaTeYoyXzQxg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqg45WEeeaTeYoyXzQxg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqhI5WEeeaTeYoyXzQxg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bzTqhY5WEeeaTeYoyXzQxg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzTqho5WEeeaTeYoyXzQxg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bzTqh45WEeeaTeYoyXzQxg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_bzTqiI5WEeeaTeYoyXzQxg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_bzTqiY5WEeeaTeYoyXzQxg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqio5WEeeaTeYoyXzQxg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_bzTqi45WEeeaTeYoyXzQxg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqjI5WEeeaTeYoyXzQxg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqjY5WEeeaTeYoyXzQxg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqjo5WEeeaTeYoyXzQxg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqj45WEeeaTeYoyXzQxg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqkI5WEeeaTeYoyXzQxg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqkY5WEeeaTeYoyXzQxg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzTqko5WEeeaTeYoyXzQxg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzURkI5WEeeaTeYoyXzQxg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bzURkY5WEeeaTeYoyXzQxg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzURko5WEeeaTeYoyXzQxg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzURk45WEeeaTeYoyXzQxg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzURlI5WEeeaTeYoyXzQxg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzURlY5WEeeaTeYoyXzQxg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bzURlo5WEeeaTeYoyXzQxg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bzURl45WEeeaTeYoyXzQxg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bzURmI5WEeeaTeYoyXzQxg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzURmY5WEeeaTeYoyXzQxg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_bzURmo5WEeeaTeYoyXzQxg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_bzURm45WEeeaTeYoyXzQxg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_bzVfsI5WEeeaTeYoyXzQxg">
      <parameters xmi:id="_bzVfsY5WEeeaTeYoyXzQxg">
        <elementParameter xmi:id="_bzbmUI5WEeeaTeYoyXzQxg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzbmUY5WEeeaTeYoyXzQxg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzbmUo5WEeeaTeYoyXzQxg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_bzbmU45WEeeaTeYoyXzQxg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzbmVI5WEeeaTeYoyXzQxg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzbmVY5WEeeaTeYoyXzQxg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzbmVo5WEeeaTeYoyXzQxg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzbmV45WEeeaTeYoyXzQxg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bzbmWI5WEeeaTeYoyXzQxg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bzbmWY5WEeeaTeYoyXzQxg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_bzbmWo5WEeeaTeYoyXzQxg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzbmW45WEeeaTeYoyXzQxg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_bzbmXI5WEeeaTeYoyXzQxg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNYI5WEeeaTeYoyXzQxg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNYY5WEeeaTeYoyXzQxg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNYo5WEeeaTeYoyXzQxg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNY45WEeeaTeYoyXzQxg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNZI5WEeeaTeYoyXzQxg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNZY5WEeeaTeYoyXzQxg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNZo5WEeeaTeYoyXzQxg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNZ45WEeeaTeYoyXzQxg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_bzcNaI5WEeeaTeYoyXzQxg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNaY5WEeeaTeYoyXzQxg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNao5WEeeaTeYoyXzQxg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_bzcNa45WEeeaTeYoyXzQxg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bzcNbI5WEeeaTeYoyXzQxg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bzcNbY5WEeeaTeYoyXzQxg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzcNbo5WEeeaTeYoyXzQxg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzcNb45WEeeaTeYoyXzQxg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzcNcI5WEeeaTeYoyXzQxg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_bzcNcY5WEeeaTeYoyXzQxg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_bzcNco5WEeeaTeYoyXzQxg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_lDjt4I5WEeeaTeYoyXzQxg">
      <baseItem xmi:id="_lDjt4Y5WEeeaTeYoyXzQxg" id="_jDO9cENyEeK0nZUMqQIKvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_lDjt4o5WEeeaTeYoyXzQxg" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_lDjt445WEeeaTeYoyXzQxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt5I5WEeeaTeYoyXzQxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt5Y5WEeeaTeYoyXzQxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt5o5WEeeaTeYoyXzQxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt545WEeeaTeYoyXzQxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt6I5WEeeaTeYoyXzQxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt6Y5WEeeaTeYoyXzQxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt6o5WEeeaTeYoyXzQxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt645WEeeaTeYoyXzQxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt7I5WEeeaTeYoyXzQxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt7Y5WEeeaTeYoyXzQxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt7o5WEeeaTeYoyXzQxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_lDjt745WEeeaTeYoyXzQxg" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rZYLAI5XEeeaTeYoyXzQxg">
      <baseItem xmi:id="_rZYLAY5XEeeaTeYoyXzQxg" id="_rfVegI5WEeeaTeYoyXzQxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rZYLAo5XEeeaTeYoyXzQxg" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_rZYLA45XEeeaTeYoyXzQxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLBI5XEeeaTeYoyXzQxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLBY5XEeeaTeYoyXzQxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLBo5XEeeaTeYoyXzQxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLB45XEeeaTeYoyXzQxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLCI5XEeeaTeYoyXzQxg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLCY5XEeeaTeYoyXzQxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLCo5XEeeaTeYoyXzQxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLC45XEeeaTeYoyXzQxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLDI5XEeeaTeYoyXzQxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rZYLDY5XEeeaTeYoyXzQxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dVMTwI71EeeaTeYoyXzQxg">
      <baseItem xmi:id="_dVMTwY71EeeaTeYoyXzQxg" id="_VrjB0I71EeeaTeYoyXzQxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dVMTwo71EeeaTeYoyXzQxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVMTw471EeeaTeYoyXzQxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVMTxI71EeeaTeYoyXzQxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVMTxY71EeeaTeYoyXzQxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVMTxo71EeeaTeYoyXzQxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVMTx471EeeaTeYoyXzQxg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVMTyI71EeeaTeYoyXzQxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVMTyY71EeeaTeYoyXzQxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVM60I71EeeaTeYoyXzQxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVM60Y71EeeaTeYoyXzQxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dVM60o71EeeaTeYoyXzQxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_R0NL8I85EeeaTeYoyXzQxg">
      <baseItem xmi:id="_R0NL8Y85EeeaTeYoyXzQxg" id="_kUgqgPYqEeCtM_zu67WPng" version="0.1" type="job"/>
      <relatedItems xmi:id="_R0NL8o85EeeaTeYoyXzQxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL8485EeeaTeYoyXzQxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL9I85EeeaTeYoyXzQxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL9Y85EeeaTeYoyXzQxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL9o85EeeaTeYoyXzQxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL9485EeeaTeYoyXzQxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL-I85EeeaTeYoyXzQxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL-Y85EeeaTeYoyXzQxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL-o85EeeaTeYoyXzQxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL-485EeeaTeYoyXzQxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL_I85EeeaTeYoyXzQxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_R0NL_Y85EeeaTeYoyXzQxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7llYMI85EeeaTeYoyXzQxg">
      <baseItem xmi:id="_7llYMY85EeeaTeYoyXzQxg" id="_xeFjwI85EeeaTeYoyXzQxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_7llYMo85EeeaTeYoyXzQxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYM485EeeaTeYoyXzQxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYNI85EeeaTeYoyXzQxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYNY85EeeaTeYoyXzQxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYNo85EeeaTeYoyXzQxg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYN485EeeaTeYoyXzQxg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYOI85EeeaTeYoyXzQxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYOY85EeeaTeYoyXzQxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYOo85EeeaTeYoyXzQxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYO485EeeaTeYoyXzQxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7llYPI85EeeaTeYoyXzQxg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_H-F7sJFYEee_NecDg9qSjA">
      <baseItem xmi:id="_H-F7sZFYEee_NecDg9qSjA" id="_H9NK4JFYEee_NecDg9qSjA" version="0.1" type="job"/>
      <relatedItems xmi:id="_H-F7spFYEee_NecDg9qSjA" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_H-F7s5FYEee_NecDg9qSjA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7tJFYEee_NecDg9qSjA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7tZFYEee_NecDg9qSjA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7tpFYEee_NecDg9qSjA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7t5FYEee_NecDg9qSjA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7uJFYEee_NecDg9qSjA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7uZFYEee_NecDg9qSjA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7upFYEee_NecDg9qSjA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7u5FYEee_NecDg9qSjA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7vJFYEee_NecDg9qSjA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_H-F7vZFYEee_NecDg9qSjA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9jLiEJyGEee4aq0qQcB8QQ">
      <baseItem xmi:id="_9jLiEZyGEee4aq0qQcB8QQ" id="_exiTcJx-Eee4aq0qQcB8QQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_9jLiEpyGEee4aq0qQcB8QQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiE5yGEee4aq0qQcB8QQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiFJyGEee4aq0qQcB8QQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiFZyGEee4aq0qQcB8QQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiFpyGEee4aq0qQcB8QQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiF5yGEee4aq0qQcB8QQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiGJyGEee4aq0qQcB8QQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiGZyGEee4aq0qQcB8QQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiGpyGEee4aq0qQcB8QQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiG5yGEee4aq0qQcB8QQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9jLiHJyGEee4aq0qQcB8QQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_VV9MkI5WEeeaTeYoyXzQxg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VV9MkY5WEeeaTeYoyXzQxg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV9Mko5WEeeaTeYoyXzQxg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mk45WEeeaTeYoyXzQxg" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MlI5WEeeaTeYoyXzQxg" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MlY5WEeeaTeYoyXzQxg" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV9Mlo5WEeeaTeYoyXzQxg" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV9Ml45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MmI5WEeeaTeYoyXzQxg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MmY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mmo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VV9Mm45WEeeaTeYoyXzQxg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MnI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MnY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mno5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mn45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VV9MoI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV9MoY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VV9Moo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mo45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VV9MpI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9MpY5WEeeaTeYoyXzQxg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV9Mpo5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VV9Mp45WEeeaTeYoyXzQxg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MqI5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MqY5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mqo5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mq45WEeeaTeYoyXzQxg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VV9MrI5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_VV9MrY5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mro5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV9Mr45WEeeaTeYoyXzQxg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV9MsI5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV9MsY5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VV9Mso5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV9Ms45WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV9MtI5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VV9MtY5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VV9Mto5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV9Mt45WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV9MuI5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_VV9MuY5WEeeaTeYoyXzQxg" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9Muo5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mu45WEeeaTeYoyXzQxg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MvI5WEeeaTeYoyXzQxg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV9MvY5WEeeaTeYoyXzQxg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VV9Mvo5WEeeaTeYoyXzQxg" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9Mv45WEeeaTeYoyXzQxg" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9MwI5WEeeaTeYoyXzQxg" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9MwY5WEeeaTeYoyXzQxg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mwo5WEeeaTeYoyXzQxg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV9Mw45WEeeaTeYoyXzQxg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9MxI5WEeeaTeYoyXzQxg" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9MxY5WEeeaTeYoyXzQxg" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9Mxo5WEeeaTeYoyXzQxg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Mx45WEeeaTeYoyXzQxg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV9MyI5WEeeaTeYoyXzQxg" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VV9MyY5WEeeaTeYoyXzQxg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9Myo5WEeeaTeYoyXzQxg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9My45WEeeaTeYoyXzQxg" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV9MzI5WEeeaTeYoyXzQxg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV9MzY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zoI5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zoY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zoo5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zo45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zpI5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zpY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zpo5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zp45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zqI5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zqY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zqo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zq45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zrI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zrY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zro5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zr45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zsI5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zsY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zso5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zs45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9ztI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9ztY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zto5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zt45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zuI5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zuY5WEeeaTeYoyXzQxg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zuo5WEeeaTeYoyXzQxg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zu45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zvI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zvY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zvo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zv45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zwI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zwY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zwo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zw45WEeeaTeYoyXzQxg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zxI5WEeeaTeYoyXzQxg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zxY5WEeeaTeYoyXzQxg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zxo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zx45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zyI5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zyY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zyo5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zy45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zzI5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zzY5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zzo5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9zz45WEeeaTeYoyXzQxg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z0I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z0Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z0o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z045WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z1I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z1Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z1o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z145WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z2I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z2Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z2o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z245WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z3I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z3Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z3o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z345WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z4I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z4Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z4o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z445WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z5I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z5Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z5o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z545WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z6I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z6Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z6o5WEeeaTeYoyXzQxg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z645WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z7I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z7Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z7o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z745WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z8I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z8Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z8o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z845WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV9z9I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z9Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z9o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z945WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z-I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VV9z-Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z-o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z-45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z_I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z_Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z_o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV9z_45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90AI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90AY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Ao5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90A45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90BI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90BY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Bo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90B45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90CI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90CY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Co5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90C45WEeeaTeYoyXzQxg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90DI5WEeeaTeYoyXzQxg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90DY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Do5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90D45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90EI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90EY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Eo5WEeeaTeYoyXzQxg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90E45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90FI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90FY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Fo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90F45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90GI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90GY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Go5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90G45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV90HI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90HY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90Ho5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90H45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90II5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV90IY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-asI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-asY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-aso5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-as45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-atI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-atY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VV-ato5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-at45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-auI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-auY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-auo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-au45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-avI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-avY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-avo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-av45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-awI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-awY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-awo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-aw45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-axI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-axY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-axo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-ax45WEeeaTeYoyXzQxg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-ayI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-ayY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-ayo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV-ay45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VV-azI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV-azY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV-azo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV-az45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV-a0I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VV-a0Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VV-a0o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VV-a045WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VV-a1I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VV-a1Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VV-a1o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV-a145WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VV-a2I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VV-a2Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV-a2o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV-a245WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV-a3I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV-a3Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VV-a3o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VV-a345WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_VV-a4I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV-a4Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV-a4o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VV-a445WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VV-a5I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VV-a5Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VV-a5o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV-a545WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV-a6I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV-a6Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VV-a6o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VV-a645WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VV-a7I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VV-a7Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VV-a7o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VV-a745WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV-a8I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV-a8Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV-a8o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VV-a845WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VV-a9I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VV-a9Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-a9o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-a945WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VV-a-I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VV-a-Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_VV-a-o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VV-a-45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VV-a_I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_VV-a_Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VV-a_o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-a_45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VV-bAI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_VV-bAY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-bAo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-bA45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-bBI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-bBY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-bBo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-bB45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV-bCI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_VV-bCY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bCo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bC45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV-bDI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bDY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bDo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VV-bD45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bEI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bEY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bEo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VV-bE45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV-bFI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV-bFY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV-bFo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV-bF45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VV-bGI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_BwI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_BwY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VV_Bwo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_Bw45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_BxI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_BxY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VV_Bxo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VV_Bx45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_ByI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_ByY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_Byo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_By45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_BzI5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_BzY5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_Bzo5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_Bz45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_B0I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VV_B0Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B0o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV_B045WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV_B1I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV_B1Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV_B1o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VV_B145WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B2I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VV_B2Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B2o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VV_B245WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VV_B3I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VV_B3Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B3o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B345WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VV_B4I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV_B4Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV_B4o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV_B445WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VV_B5I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VV_B5Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV_B5o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_VV_B545WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV_B6I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_B6Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VV_B6o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VV_B645WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_VV_B7I5WEeeaTeYoyXzQxg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B7Y5WEeeaTeYoyXzQxg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_B7o5WEeeaTeYoyXzQxg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VV_B745WEeeaTeYoyXzQxg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VV_B8I5WEeeaTeYoyXzQxg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B8Y5WEeeaTeYoyXzQxg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B8o5WEeeaTeYoyXzQxg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B845WEeeaTeYoyXzQxg" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VV_B9I5WEeeaTeYoyXzQxg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV_B9Y5WEeeaTeYoyXzQxg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VV_B9o5WEeeaTeYoyXzQxg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VV_B945WEeeaTeYoyXzQxg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_B-I5WEeeaTeYoyXzQxg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_B-Y5WEeeaTeYoyXzQxg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VV_B-o5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_B-45WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_B_I5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_B_Y5WEeeaTeYoyXzQxg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_B_o5WEeeaTeYoyXzQxg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_B_45WEeeaTeYoyXzQxg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_CAI5WEeeaTeYoyXzQxg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_CAY5WEeeaTeYoyXzQxg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VV_CAo5WEeeaTeYoyXzQxg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VV_CA45WEeeaTeYoyXzQxg" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VV_CBI5WEeeaTeYoyXzQxg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_CBY5WEeeaTeYoyXzQxg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_CBo5WEeeaTeYoyXzQxg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VV_CB45WEeeaTeYoyXzQxg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VV_CCI5WEeeaTeYoyXzQxg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UnTW0I5WEeeaTeYoyXzQxg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_LWvuYY87Eee33bPTUov2KA" login="aazaz@ggg.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_juH5oZFDEee_NecDg9qSjA" login="aaa@ff.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_pAEqwJMMEeeuba39NUf6Mg" login="ggg@gg.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_xnZboZx9Eee4aq0qQcB8QQ" login="ffff@ggg.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_u0vtkZ0cEeeque_Shx5LPA" login="test@ttt.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_Izc2sZ6bEeeVkO6UKp34Mg" login="eeee@fff.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_5L2j0Z6nEeesT7Vg6TgDLg" login="ttt@gg.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_Nuy_cZ7UEee2GYL-C-CIPw" login="ddddd@ggg.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
