<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YTKLMSxsEeSqXbfj7Kkteg" label="FeatureTBD945_tMap_replicated_join" description="" language="java" technicalLabel="FEATURETBD945_TMAP_REPLICATED_JOIN" local="true" author="_YTKLMixsEeSqXbfj7Kkteg" productVersion="Talend Platform for Data Management with Big Data-5.6.0" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ZIEZ8CxsEeSqXbfj7Kkteg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZIEZ8SxsEeSqXbfj7Kkteg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZIEZ8ixsEeSqXbfj7Kkteg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZH_hcCxsEeSqXbfj7Kkteg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ZH_hcSxsEeSqXbfj7Kkteg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ZIAIgCxsEeSqXbfj7Kkteg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_ZsANcCxsEeSqXbfj7Kkteg">
      <parameters xmi:id="_ZsANcSxsEeSqXbfj7Kkteg">
        <elementParameter xmi:id="_ZsjAACxsEeSqXbfj7Kkteg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAASxsEeSqXbfj7Kkteg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAAixsEeSqXbfj7Kkteg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAAyxsEeSqXbfj7Kkteg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjABCxsEeSqXbfj7Kkteg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjABSxsEeSqXbfj7Kkteg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjABixsEeSqXbfj7Kkteg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAByxsEeSqXbfj7Kkteg" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/rskraba/workspace/talend/TP_BD_DQ_runtime/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjACCxsEeSqXbfj7Kkteg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjACSxsEeSqXbfj7Kkteg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjACixsEeSqXbfj7Kkteg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjACyxsEeSqXbfj7Kkteg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZsjADCxsEeSqXbfj7Kkteg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjADSxsEeSqXbfj7Kkteg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZsjADixsEeSqXbfj7Kkteg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ZsjADyxsEeSqXbfj7Kkteg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAECxsEeSqXbfj7Kkteg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAESxsEeSqXbfj7Kkteg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAEixsEeSqXbfj7Kkteg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAEyxsEeSqXbfj7Kkteg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAFCxsEeSqXbfj7Kkteg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAFSxsEeSqXbfj7Kkteg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAFixsEeSqXbfj7Kkteg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAFyxsEeSqXbfj7Kkteg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAGCxsEeSqXbfj7Kkteg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAGSxsEeSqXbfj7Kkteg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAGixsEeSqXbfj7Kkteg" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAGyxsEeSqXbfj7Kkteg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAHCxsEeSqXbfj7Kkteg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAHSxsEeSqXbfj7Kkteg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjAHixsEeSqXbfj7Kkteg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsjnECxsEeSqXbfj7Kkteg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZsjnESxsEeSqXbfj7Kkteg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZsjnEixsEeSqXbfj7Kkteg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZsjnEyxsEeSqXbfj7Kkteg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsjnFCxsEeSqXbfj7Kkteg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ZsjnFSxsEeSqXbfj7Kkteg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ZsjnFixsEeSqXbfj7Kkteg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ZsjnFyxsEeSqXbfj7Kkteg">
      <parameters xmi:id="_ZsjnGCxsEeSqXbfj7Kkteg">
        <elementParameter xmi:id="_ZsnRcCxsEeSqXbfj7Kkteg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRcSxsEeSqXbfj7Kkteg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRcixsEeSqXbfj7Kkteg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRcyxsEeSqXbfj7Kkteg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRdCxsEeSqXbfj7Kkteg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRdSxsEeSqXbfj7Kkteg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRdixsEeSqXbfj7Kkteg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRdyxsEeSqXbfj7Kkteg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZsnReCxsEeSqXbfj7Kkteg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZsnReSxsEeSqXbfj7Kkteg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZsnReixsEeSqXbfj7Kkteg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnReyxsEeSqXbfj7Kkteg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRfCxsEeSqXbfj7Kkteg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRfSxsEeSqXbfj7Kkteg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRfixsEeSqXbfj7Kkteg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRfyxsEeSqXbfj7Kkteg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRgCxsEeSqXbfj7Kkteg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRgSxsEeSqXbfj7Kkteg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRgixsEeSqXbfj7Kkteg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRgyxsEeSqXbfj7Kkteg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRhCxsEeSqXbfj7Kkteg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRhSxsEeSqXbfj7Kkteg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRhixsEeSqXbfj7Kkteg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRhyxsEeSqXbfj7Kkteg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRiCxsEeSqXbfj7Kkteg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRiSxsEeSqXbfj7Kkteg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRiixsEeSqXbfj7Kkteg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRiyxsEeSqXbfj7Kkteg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZsnRjCxsEeSqXbfj7Kkteg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Rnt0QC6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0QS6YEeS9l5Xq6rat5w" id="_yxKgkBjPEeScGPilTIyOfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0Qi6YEeS9l5Xq6rat5w" id="_-DNvUC6WEeS9l5Xq6rat5w" version="Latest" type="context"/>
      <relatedItems xmi:id="_Rnt0Qy6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0RC6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0RS6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Ri6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Ry6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0SC6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0SS6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Si6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Sy6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0TC6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0TS6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Ti6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Ty6YEeS9l5Xq6rat5w" id="_Cb3ZUC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Rnt0UC6YEeS9l5Xq6rat5w" id="_VCO3gC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Rnt0US6YEeS9l5Xq6rat5w" id="_InDJMC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0Ui6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0Uy6YEeS9l5Xq6rat5w" id="_bVi6oC3LEeS9JNoEfjNsMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0VC6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0VS6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Vi6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Vy6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0WC6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0WS6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Wi6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Wy6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0XC6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0XS6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Xi6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Xy6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0YC6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0YS6YEeS9l5Xq6rat5w" id="_gkwfkNgBEeKyjq66ksVBeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0Yi6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Yy6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ZC6YEeS9l5Xq6rat5w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ZS6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Zi6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0Zy6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0aC6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0aS6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ai6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ay6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0bC6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0bS6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0bi6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0by6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0cC6YEeS9l5Xq6rat5w" id="_PPunEC3FEeS9JNoEfjNsMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0cS6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ci6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0cy6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0dC6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0dS6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0di6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0dy6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0eC6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0eS6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ei6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ey6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0fC6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0fS6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0fi6YEeS9l5Xq6rat5w" id="_LuvFUBi4EeScGPilTIyOfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0fy6YEeS9l5Xq6rat5w" id="_yxKgkBjPEeScGPilTIyOfA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Rnt0gC6YEeS9l5Xq6rat5w" id="_Y6VFcBjPEeScGPilTIyOfA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Rnt0gS6YEeS9l5Xq6rat5w" id="_7VCWMBi7EeScGPilTIyOfA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Rnt0gi6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0gy6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0hC6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0hS6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0hi6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0hy6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0iC6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0iS6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ii6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0iy6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0jC6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0jS6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ji6YEeS9l5Xq6rat5w" id="_Cb3ZUC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Rnt0jy6YEeS9l5Xq6rat5w" id="_VCO3gC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Rnt0kC6YEeS9l5Xq6rat5w" id="_InDJMC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0kS6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0ki6YEeS9l5Xq6rat5w" id="_vmFzAC0YEeSwIKt4Y-H28w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0ky6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0lC6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0lS6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0li6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ly6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0mC6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0mS6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0mi6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0my6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0nC6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0nS6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ni6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0ny6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0oC6YEeS9l5Xq6rat5w" id="_7VCWMBi7EeScGPilTIyOfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0oS6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0oi6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0oy6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0pC6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0pS6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0pi6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0py6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0qC6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0qS6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0qi6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0qy6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0rC6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0rS6YEeS9l5Xq6rat5w" id="_Cb3ZUC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Rnt0ri6YEeS9l5Xq6rat5w" id="_VCO3gC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Rnt0ry6YEeS9l5Xq6rat5w" id="_InDJMC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0sC6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0sS6YEeS9l5Xq6rat5w" id="_KUG3EC3EEeS9JNoEfjNsMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0si6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0sy6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0tC6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0tS6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ti6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ty6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0uC6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0uS6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0ui6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0uy6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0vC6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0vS6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0vi6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0vy6YEeS9l5Xq6rat5w" id="_BR04EC3hEeS9JNoEfjNsMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0wC6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0wS6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0wi6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0wy6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0xC6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0xS6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0xi6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0xy6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0yC6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0yS6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0yi6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0yy6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Rnt0zC6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_Rnt0zS6YEeS9l5Xq6rat5w" id="_18yJEC35EeSVZdetPySjcw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Rnt0zi6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt0zy6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt00C6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt00S6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt00i6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt00y6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt01C6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt01S6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt01i6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt01y6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt02C6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnt02S6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RnubUC6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_RnubUS6YEeS9l5Xq6rat5w" id="_Y6VFcBjPEeScGPilTIyOfA" version="0.1" type="job"/>
      <relatedItems xmi:id="_RnubUi6YEeS9l5Xq6rat5w" id="_-DNvUC6WEeS9l5Xq6rat5w" version="Latest" type="context"/>
      <relatedItems xmi:id="_RnubUy6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubVC6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubVS6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubVi6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubVy6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubWC6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubWS6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubWi6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubWy6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubXC6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubXS6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubXi6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubXy6YEeS9l5Xq6rat5w" id="_Cb3ZUC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RnubYC6YEeS9l5Xq6rat5w" id="_VCO3gC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_RnubYS6YEeS9l5Xq6rat5w" id="_InDJMC6REeS9l5Xq6rat5w - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RnubYi6YEeS9l5Xq6rat5w">
      <baseItem xmi:id="_RnubYy6YEeS9l5Xq6rat5w" id="_AAC-oC0GEeSwIKt4Y-H28w" version="0.1" type="job"/>
      <relatedItems xmi:id="_RnubZC6YEeS9l5Xq6rat5w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubZS6YEeS9l5Xq6rat5w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubZi6YEeS9l5Xq6rat5w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubZy6YEeS9l5Xq6rat5w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubaC6YEeS9l5Xq6rat5w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubaS6YEeS9l5Xq6rat5w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnubai6YEeS9l5Xq6rat5w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnubay6YEeS9l5Xq6rat5w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubbC6YEeS9l5Xq6rat5w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RnubbS6YEeS9l5Xq6rat5w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnubbi6YEeS9l5Xq6rat5w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Rnubby6YEeS9l5Xq6rat5w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_YT8OUCxsEeSqXbfj7Kkteg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_YT8OUSxsEeSqXbfj7Kkteg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YT8OUixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OUyxsEeSqXbfj7Kkteg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OVCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YT8OVSxsEeSqXbfj7Kkteg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OVixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OVyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OWCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YT8OWSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_YT8OWixsEeSqXbfj7Kkteg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT8OWyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OXCxsEeSqXbfj7Kkteg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OXSxsEeSqXbfj7Kkteg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_YT8OXixsEeSqXbfj7Kkteg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OXyxsEeSqXbfj7Kkteg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_YT8OYCxsEeSqXbfj7Kkteg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OYSxsEeSqXbfj7Kkteg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OYixsEeSqXbfj7Kkteg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OYyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OZCxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OZSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OZixsEeSqXbfj7Kkteg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OZyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OaCxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OaSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OaixsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OayxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8ObCxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8ObSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8ObixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8ObyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OcCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OcSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OcixsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OcyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OdCxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OdSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OdixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OdyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OeCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OeSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OeixsEeSqXbfj7Kkteg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OeyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OfCxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OfSxsEeSqXbfj7Kkteg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OfixsEeSqXbfj7Kkteg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OfyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OgCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OgSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OgixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OgyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OhCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OhSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OhixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OhyxsEeSqXbfj7Kkteg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OiCxsEeSqXbfj7Kkteg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OiSxsEeSqXbfj7Kkteg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OiixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OiyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OjCxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OjSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OjixsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OjyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OkCxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OkSxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OkixsEeSqXbfj7Kkteg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OkyxsEeSqXbfj7Kkteg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OlCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OlSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OlixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OlyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OmCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OmSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OmixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OmyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OnCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OnSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OnixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OnyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OoCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OoSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OoixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OoyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OpCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OpSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OpixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OpyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OqCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OqSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OqixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OqyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OrCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OrSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OrixsEeSqXbfj7Kkteg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OryxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OsCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OsSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OsixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OsyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OtCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OtSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OtixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OtyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YT8OuCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OuSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OuixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OuyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OvCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YT8OvSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OvixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OvyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT8OwCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81YCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81YSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81YixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81YyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81ZCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81ZSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81ZixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81ZyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81aCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81aSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81aixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81ayxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81bCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81bSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81bixsEeSqXbfj7Kkteg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81byxsEeSqXbfj7Kkteg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81cCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81cSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81cixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81cyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81dCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81dSxsEeSqXbfj7Kkteg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81dixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81dyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81eCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81eSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81eixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81eyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81fCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81fSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81fixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT81fyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81gCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81gSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81gixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81gyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81hCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81hSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81hixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81hyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81iCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81iSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81iixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81iyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81jCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81jSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81jixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81jyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81kCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81kSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81kixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81kyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81lCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81lSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81lixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81lyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81mCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81mSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81mixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81myxsEeSqXbfj7Kkteg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81nCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81nSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81nixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YT81nyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_YT81oCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YT81oSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YT81oixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YT81oyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YT81pCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YT81pSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YT81pixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YT81pyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YT81qCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_YT81qSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YT81qixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT81qyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YT81rCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YT81rSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT81rixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT81ryxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT81sCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT81sSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_YT81sixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_YT81syxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_YT81tCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YT81tSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YT81tixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_YT81tyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_YT81uCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YT81uSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YT81uixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YT81uyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YT81vCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT81vSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YT81vixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YT81vyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_YT81wCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YT81wSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YT81wixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YT81wyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YT81xCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YT81xSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YT81xixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_YT81xyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YT81yCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YT81ySxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YT81yixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YT81yyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YT81zCxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_YT81zSxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_YT81zixsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_YT81zyxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_YT810CxsEeSqXbfj7Kkteg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.4.2" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_YT810SxsEeSqXbfj7Kkteg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YT810ixsEeSqXbfj7Kkteg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT810yxsEeSqXbfj7Kkteg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YT811CxsEeSqXbfj7Kkteg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_YTKLMixsEeSqXbfj7Kkteg" login="r@s.c" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
